info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=65 scaleW=451 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=41 height=47 xoffset=7 yoffset=26 xadvance=42 page=0 chnl=15
char id=98 x=2 y=51 width=47 height=62 xoffset=10 yoffset=11 xadvance=48 page=0 chnl=15
char id=99 x=45 y=2 width=43 height=47 xoffset=7 yoffset=26 xadvance=41 page=0 chnl=15
char id=100 x=2 y=115 width=47 height=62 xoffset=7 yoffset=11 xadvance=48 page=0 chnl=15
char id=101 x=2 y=179 width=46 height=47 xoffset=7 yoffset=26 xadvance=44 page=0 chnl=15
char id=102 x=2 y=228 width=34 height=62 xoffset=7 yoffset=10 xadvance=28 page=0 chnl=15
char id=103 x=2 y=292 width=45 height=62 xoffset=7 yoffset=26 xadvance=47 page=0 chnl=15
char id=104 x=38 y=228 width=43 height=61 xoffset=10 yoffset=11 xadvance=47 page=0 chnl=15
char id=105 x=2 y=356 width=18 height=62 xoffset=9 yoffset=10 xadvance=20 page=0 chnl=15
char id=106 x=2 y=420 width=30 height=77 xoffset=-4 yoffset=10 xadvance=20 page=0 chnl=15
char id=107 x=22 y=356 width=43 height=61 xoffset=10 yoffset=11 xadvance=42 page=0 chnl=15
char id=108 x=49 y=291 width=16 height=61 xoffset=10 yoffset=11 xadvance=20 page=0 chnl=15
char id=109 x=50 y=179 width=69 height=46 xoffset=10 yoffset=26 xadvance=73 page=0 chnl=15
char id=110 x=34 y=419 width=43 height=46 xoffset=10 yoffset=26 xadvance=47 page=0 chnl=15
char id=111 x=67 y=291 width=48 height=47 xoffset=7 yoffset=26 xadvance=47 page=0 chnl=15
char id=112 x=83 y=227 width=47 height=60 xoffset=10 yoffset=26 xadvance=48 page=0 chnl=15
char id=113 x=67 y=340 width=47 height=60 xoffset=7 yoffset=26 xadvance=48 page=0 chnl=15
char id=114 x=79 y=402 width=28 height=46 xoffset=10 yoffset=26 xadvance=29 page=0 chnl=15
char id=115 x=79 y=450 width=38 height=47 xoffset=6 yoffset=26 xadvance=36 page=0 chnl=15
char id=116 x=116 y=340 width=34 height=58 xoffset=7 yoffset=14 xadvance=30 page=0 chnl=15
char id=117 x=109 y=402 width=43 height=46 xoffset=9 yoffset=26 xadvance=47 page=0 chnl=15
char id=118 x=117 y=289 width=48 height=46 xoffset=5 yoffset=26 xadvance=41 page=0 chnl=15
char id=119 x=119 y=450 width=71 height=46 xoffset=5 yoffset=26 xadvance=66 page=0 chnl=15
char id=120 x=152 y=337 width=45 height=46 xoffset=5 yoffset=26 xadvance=40 page=0 chnl=15
char id=121 x=154 y=385 width=48 height=61 xoffset=5 yoffset=26 xadvance=41 page=0 chnl=15
char id=122 x=192 y=448 width=40 height=46 xoffset=7 yoffset=26 xadvance=39 page=0 chnl=15
char id=65 x=51 y=51 width=61 height=58 xoffset=4 yoffset=14 xadvance=53 page=0 chnl=15
char id=66 x=51 y=111 width=48 height=58 xoffset=11 yoffset=14 xadvance=51 page=0 chnl=15
char id=67 x=101 y=111 width=54 height=60 xoffset=8 yoffset=13 xadvance=53 page=0 chnl=15
char id=68 x=114 y=2 width=53 height=58 xoffset=11 yoffset=14 xadvance=56 page=0 chnl=15
char id=69 x=132 y=173 width=44 height=58 xoffset=11 yoffset=14 xadvance=47 page=0 chnl=15
char id=70 x=167 y=233 width=41 height=58 xoffset=11 yoffset=14 xadvance=43 page=0 chnl=15
char id=71 x=199 y=293 width=54 height=60 xoffset=8 yoffset=13 xadvance=55 page=0 chnl=15
char id=72 x=204 y=355 width=50 height=58 xoffset=11 yoffset=14 xadvance=56 page=0 chnl=15
char id=73 x=234 y=415 width=16 height=58 xoffset=11 yoffset=14 xadvance=22 page=0 chnl=15
char id=74 x=252 y=415 width=38 height=58 xoffset=6 yoffset=14 xadvance=40 page=0 chnl=15
char id=75 x=157 y=62 width=50 height=58 xoffset=11 yoffset=14 xadvance=51 page=0 chnl=15
char id=76 x=169 y=2 width=39 height=58 xoffset=11 yoffset=14 xadvance=41 page=0 chnl=15
char id=77 x=178 y=122 width=64 height=58 xoffset=11 yoffset=14 xadvance=71 page=0 chnl=15
char id=78 x=209 y=62 width=54 height=58 xoffset=11 yoffset=14 xadvance=60 page=0 chnl=15
char id=79 x=210 y=182 width=61 height=60 xoffset=8 yoffset=13 xadvance=60 page=0 chnl=15
char id=80 x=244 y=122 width=47 height=58 xoffset=11 yoffset=14 xadvance=49 page=0 chnl=15
char id=81 x=255 y=244 width=64 height=69 xoffset=8 yoffset=13 xadvance=60 page=0 chnl=15
char id=82 x=210 y=2 width=50 height=58 xoffset=11 yoffset=14 xadvance=52 page=0 chnl=15
char id=83 x=273 y=182 width=47 height=60 xoffset=7 yoffset=13 xadvance=45 page=0 chnl=15
char id=84 x=262 y=2 width=47 height=58 xoffset=6 yoffset=14 xadvance=43 page=0 chnl=15
char id=85 x=265 y=62 width=50 height=58 xoffset=10 yoffset=14 xadvance=55 page=0 chnl=15
char id=86 x=311 y=2 width=58 height=58 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=15
char id=87 x=293 y=122 width=81 height=58 xoffset=5 yoffset=14 xadvance=75 page=0 chnl=15
char id=88 x=317 y=62 width=54 height=58 xoffset=5 yoffset=14 xadvance=48 page=0 chnl=15
char id=89 x=371 y=2 width=54 height=58 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=90 x=373 y=62 width=49 height=58 xoffset=7 yoffset=14 xadvance=49 page=0 chnl=15
char id=33 x=256 y=315 width=18 height=60 xoffset=9 yoffset=13 xadvance=21 page=0 chnl=15
char id=8470 x=152 y=385 width=0 height=0 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=15
char id=59 x=34 y=467 width=18 height=43 xoffset=9 yoffset=37 xadvance=21 page=0 chnl=15
char id=37 x=276 y=315 width=58 height=60 xoffset=7 yoffset=13 xadvance=57 page=0 chnl=15
char id=58 x=256 y=377 width=18 height=36 xoffset=9 yoffset=37 xadvance=21 page=0 chnl=15
char id=63 x=321 y=244 width=38 height=59 xoffset=7 yoffset=13 xadvance=37 page=0 chnl=15
char id=42 x=167 y=293 width=30 height=31 xoffset=8 yoffset=14 xadvance=31 page=0 chnl=15
char id=40 x=292 y=377 width=25 height=72 xoffset=8 yoffset=10 xadvance=24 page=0 chnl=15
char id=41 x=319 y=377 width=26 height=72 xoffset=6 yoffset=10 xadvance=24 page=0 chnl=15
char id=95 x=119 y=498 width=49 height=12 xoffset=9 yoffset=70 xadvance=52 page=0 chnl=15
char id=43 x=210 y=244 width=42 height=42 xoffset=7 yoffset=20 xadvance=41 page=0 chnl=15
char id=45 x=132 y=233 width=31 height=15 xoffset=9 yoffset=39 xadvance=34 page=0 chnl=15
char id=61 x=234 y=475 width=44 height=28 xoffset=8 yoffset=27 xadvance=45 page=0 chnl=15
char id=46 x=157 y=122 width=18 height=18 xoffset=9 yoffset=55 xadvance=20 page=0 chnl=15
char id=44 x=157 y=142 width=18 height=25 xoffset=9 yoffset=55 xadvance=20 page=0 chnl=15
char id=47 x=347 y=305 width=46 height=74 xoffset=6 yoffset=6 xadvance=42 page=0 chnl=15
char id=124 x=361 y=182 width=14 height=75 xoffset=10 yoffset=8 xadvance=19 page=0 chnl=15
char id=34 x=54 y=467 width=23 height=25 xoffset=10 yoffset=14 xadvance=27 page=0 chnl=15
char id=39 x=276 y=377 width=13 height=25 xoffset=10 yoffset=14 xadvance=17 page=0 chnl=15
char id=64 x=347 y=381 width=66 height=65 xoffset=8 yoffset=16 xadvance=65 page=0 chnl=15
char id=35 x=292 y=451 width=54 height=59 xoffset=7 yoffset=13 xadvance=53 page=0 chnl=15
char id=36 x=377 y=122 width=46 height=67 xoffset=7 yoffset=10 xadvance=45 page=0 chnl=15
char id=94 x=132 y=250 width=32 height=19 xoffset=6 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=348 y=448 width=52 height=60 xoffset=8 yoffset=13 xadvance=50 page=0 chnl=15
char id=123 x=377 y=191 width=25 height=73 xoffset=7 yoffset=10 xadvance=24 page=0 chnl=15
char id=125 x=395 y=266 width=25 height=73 xoffset=8 yoffset=10 xadvance=24 page=0 chnl=15
char id=91 x=404 y=191 width=24 height=72 xoffset=10 yoffset=10 xadvance=26 page=0 chnl=15
char id=93 x=425 y=62 width=24 height=72 xoffset=7 yoffset=10 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=10 xadvance=20 page=0 chnl=15