info face="Roboto Bold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotow.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33    x=493  y=64   width=15   height=46   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=34    x=315  y=249  width=21   height=20   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=35    x=95   y=204  width=38   height=45   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=36    x=144  y=0    width=34   height=59   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=37    x=31   y=112  width=44   height=47   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=38    x=75   y=112  width=41   height=47   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=39    x=497  y=159  width=12   height=20   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=40    x=0    y=0    width=21   height=64   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=41    x=21   y=0    width=21   height=64   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=42    x=209  y=249  width=31   height=29   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=43    x=114  y=249  width=34   height=34   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=44    x=300  y=249  width=15   height=21   xoffset=-2   yoffset=47   xadvance=17   page=0    chnl=0 
char id=45    x=408  y=249  width=21   height=10   xoffset=-2   yoffset=33   xadvance=25   page=0    chnl=0 
char id=46    x=393  y=249  width=15   height=12   xoffset=-2   yoffset=46   xadvance=19   page=0    chnl=0 
char id=47    x=350  y=0    width=27   height=49   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=48    x=459  y=64   width=34   height=47   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=49    x=0    y=204  width=24   height=45   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=50    x=187  y=112  width=35   height=46   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=51    x=321  y=64   width=35   height=47   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=52    x=24   y=204  width=36   height=45   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=53    x=222  y=112  width=33   height=46   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=54    x=356  y=64   width=35   height=47   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=55    x=60   y=204  width=35   height=45   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=56    x=391  y=64   width=34   height=47   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=57    x=425  y=64   width=34   height=47   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=58    x=323  y=204  width=15   height=36   xoffset=-2   yoffset=22   xadvance=19   page=0    chnl=0 
char id=59    x=255  y=112  width=15   height=46   xoffset=-2   yoffset=22   xadvance=18   page=0    chnl=0 
char id=60    x=148  y=249  width=30   height=31   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=61    x=268  y=249  width=32   height=22   xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
char id=62    x=178  y=249  width=31   height=31   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=63    x=0    y=112  width=31   height=47   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=64    x=178  y=0    width=54   height=58   xoffset=-2   yoffset=13   xadvance=56   page=0    chnl=0 
char id=65    x=270  y=112  width=45   height=45   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=66    x=315  y=112  width=37   height=45   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=67    x=115  y=64   width=40   height=47   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=68    x=352  y=112  width=38   height=45   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=69    x=390  y=112  width=34   height=45   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=70    x=424  y=112  width=33   height=45   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=71    x=155  y=64   width=40   height=47   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=72    x=457  y=112  width=40   height=45   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=73    x=497  y=112  width=14   height=45   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=74    x=116  y=112  width=33   height=46   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=75    x=0    y=159  width=40   height=45   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=76    x=40   y=159  width=33   height=45   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=77    x=73   y=159  width=50   height=45   xoffset=-2   yoffset=12   xadvance=55   page=0    chnl=0 
char id=78    x=123  y=159  width=40   height=45   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=79    x=195  y=64   width=41   height=47   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=80    x=163  y=159  width=38   height=45   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=81    x=232  y=0    width=41   height=54   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=82    x=201  y=159  width=39   height=45   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=83    x=236  y=64   width=37   height=47   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=84    x=240  y=159  width=39   height=45   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=85    x=149  y=112  width=38   height=46   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=86    x=279  y=159  width=43   height=45   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=87    x=322  y=159  width=55   height=45   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=88    x=377  y=159  width=42   height=45   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=89    x=419  y=159  width=41   height=45   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=90    x=460  y=159  width=37   height=45   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=91    x=42   y=0    width=18   height=62   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=92    x=377  y=0    width=32   height=49   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93    x=60   y=0    width=18   height=62   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=94    x=240  y=249  width=28   height=24   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=95    x=429  y=249  width=31   height=10   xoffset=-2   yoffset=54   xadvance=29   page=0    chnl=0 
char id=96    x=373  y=249  width=20   height=13   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=97    x=157  y=204  width=33   height=36   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=98    x=283  y=0    width=33   height=49   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=99    x=190  y=204  width=33   height=36   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=100   x=316  y=0    width=34   height=49   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=101   x=223  y=204  width=33   height=36   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=102   x=409  y=0    width=26   height=48   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=103   x=435  y=0    width=34   height=48   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=104   x=469  y=0    width=32   height=48   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=105   x=273  y=64   width=14   height=47   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=106   x=78   y=0    width=22   height=60   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=107   x=0    y=64   width=34   height=48   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=108   x=34   y=64   width=14   height=48   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=109   x=338  y=204  width=50   height=35   xoffset=-2   yoffset=22   xadvance=54   page=0    chnl=0 
char id=110   x=388  y=204  width=32   height=35   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=111   x=256  y=204  width=35   height=36   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=112   x=48   y=64   width=33   height=48   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=113   x=81   y=64   width=34   height=48   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=114   x=420  y=204  width=23   height=35   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=115   x=291  y=204  width=32   height=36   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=116   x=133  y=204  width=24   height=43   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=117   x=443  y=204  width=32   height=35   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=118   x=475  y=204  width=34   height=34   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=119   x=0    y=249  width=48   height=34   xoffset=-2   yoffset=23   xadvance=46   page=0    chnl=0 
char id=120   x=48   y=249  width=35   height=34   xoffset=-2   yoffset=23   xadvance=33   page=0    chnl=0 
char id=121   x=287  y=64   width=34   height=47   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=122   x=83   y=249  width=31   height=34   xoffset=-2   yoffset=23   xadvance=33   page=0    chnl=0 
char id=123   x=100  y=0    width=22   height=60   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=124   x=273  y=0    width=10   height=53   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=125   x=122  y=0    width=22   height=60   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=126   x=336  y=249  width=37   height=17   xoffset=-2   yoffset=30   xadvance=41   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
kernings count=335
kerning first=76 second=65 amount=1
kerning first=80 second=74 amount=-5
kerning first=80 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=114 second=116 amount=1
kerning first=39 second=65 amount=-4
kerning first=104 second=34 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=99 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-1
kerning first=34 second=97 amount=-1
kerning first=76 second=81 amount=-2
kerning first=73 second=89 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=117 amount=-2
kerning first=84 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=34 second=34 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=89 amount=-4
kerning first=89 second=65 amount=-4
kerning first=75 second=71 amount=-1
kerning first=90 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=44 second=39 amount=-8
kerning first=84 second=97 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=74 amount=-3
kerning first=34 second=103 amount=-2
kerning first=70 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=68 second=84 amount=-2
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-2
kerning first=87 second=45 amount=-2
kerning first=84 second=81 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=34 amount=-1
kerning first=88 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-4
kerning first=84 second=119 amount=-1
kerning first=84 second=112 amount=-3
kerning first=90 second=117 amount=-1
kerning first=72 second=89 amount=-1
kerning first=119 second=44 amount=-4
kerning first=69 second=121 amount=-1
kerning first=84 second=109 amount=-3
kerning first=79 second=88 amount=-1
kerning first=76 second=118 amount=-4
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=115 amount=-2
kerning first=90 second=100 amount=-1
kerning first=46 second=34 amount=-8
kerning first=69 second=103 amount=-1
kerning first=39 second=111 amount=-3
kerning first=32 second=84 amount=-2
kerning first=40 second=87 amount=1
kerning first=79 second=44 amount=-4
kerning first=69 second=119 amount=-1
kerning first=69 second=113 amount=-1
kerning first=90 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=111 second=34 amount=-3
kerning first=39 second=34 amount=-1
kerning first=69 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=76 second=84 amount=-6
kerning first=116 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=69 second=100 amount=-1
kerning first=86 second=45 amount=-5
kerning first=84 second=71 amount=-1
kerning first=120 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=68 second=46 amount=-4
kerning first=65 second=79 amount=-1
kerning first=68 second=44 amount=-4
kerning first=86 second=41 amount=1
kerning first=84 second=118 amount=-2
kerning first=70 second=118 amount=-1
kerning first=81 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=86 second=114 amount=-1
kerning first=39 second=103 amount=-2
kerning first=75 second=103 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=103 amount=-2
kerning first=110 second=39 amount=-2
kerning first=119 second=46 amount=-4
kerning first=84 second=110 amount=-3
kerning first=88 second=79 amount=-1
kerning first=120 second=113 amount=-1
kerning first=79 second=86 amount=-1
kerning first=76 second=119 amount=-2
kerning first=75 second=111 amount=-1
kerning first=70 second=84 amount=1
kerning first=80 second=65 amount=-5
kerning first=34 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=99 amount=-1
kerning first=39 second=97 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=81 amount=-1
kerning first=68 second=89 amount=-1
kerning first=88 second=118 amount=-1
kerning first=77 second=84 amount=-1
kerning first=102 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=73 second=65 amount=1
kerning first=114 second=44 amount=-5
kerning first=90 second=119 amount=-1
kerning first=110 second=34 amount=-2
kerning first=88 second=121 amount=-1
kerning first=114 second=103 amount=-1
kerning first=34 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=67 amount=-1
kerning first=90 second=118 amount=-1
kerning first=91 second=74 amount=-1
kerning first=88 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=81 second=89 amount=-1
kerning first=118 second=44 amount=-5
kerning first=89 second=101 amount=-2
kerning first=74 second=65 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=46 amount=-8
kerning first=88 second=71 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=74 amount=-6
kerning first=39 second=109 amount=-1
kerning first=98 second=34 amount=-1
kerning first=70 second=74 amount=-6
kerning first=89 second=97 amount=-2
kerning first=114 second=113 amount=-1
kerning first=109 second=39 amount=-2
kerning first=39 second=115 amount=-3
kerning first=84 second=32 amount=-2
kerning first=89 second=93 amount=1
kerning first=107 second=100 amount=-1
kerning first=88 second=45 amount=-5
kerning first=78 second=84 amount=-1
kerning first=118 second=46 amount=-5
kerning first=89 second=109 amount=-1
kerning first=89 second=45 amount=-4
kerning first=70 second=44 amount=-8
kerning first=121 second=44 amount=-5
kerning first=88 second=67 amount=-1
kerning first=70 second=46 amount=-8
kerning first=102 second=41 amount=1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-2
kerning first=114 second=100 amount=-1
kerning first=89 second=115 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=125 amount=1
kerning first=84 second=122 amount=-2
kerning first=89 second=121 amount=-1
kerning first=67 second=41 amount=-1
kerning first=47 second=47 amount=-7
kerning first=123 second=74 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=116 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=84 amount=-4
kerning first=76 second=39 amount=-8
kerning first=112 second=39 amount=-1
kerning first=121 second=46 amount=-5
kerning first=89 second=85 amount=-3
kerning first=79 second=90 amount=-1
kerning first=75 second=79 amount=-1
kerning first=69 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=65 amount=-2
kerning first=39 second=110 amount=-1
kerning first=65 second=109 amount=-1
kerning first=69 second=84 amount=1
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-2
kerning first=76 second=67 amount=-2
kerning first=65 second=112 amount=-1
kerning first=79 second=84 amount=-2
kerning first=89 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=80 second=44 amount=-12
kerning first=98 second=39 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=34 amount=-4
kerning first=88 second=103 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=78 second=65 amount=1
kerning first=75 second=118 amount=-1
kerning first=87 second=44 amount=-4
kerning first=70 second=117 amount=-1
kerning first=114 second=46 amount=-5
kerning first=34 second=111 amount=-3
kerning first=70 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=70 second=114 amount=-1
kerning first=68 second=88 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=38 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=86 amount=-6
kerning first=40 second=86 amount=1
kerning first=90 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=39 second=39 amount=-1
kerning first=111 second=39 amount=-3
kerning first=89 second=41 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=42 amount=-1
kerning first=69 second=111 amount=-1
kerning first=46 second=39 amount=-8
kerning first=90 second=67 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=120 amount=-2
kerning first=102 second=125 amount=1
kerning first=88 second=81 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=101 amount=-1
kerning first=75 second=45 amount=-5
kerning first=65 second=87 amount=-1
kerning first=79 second=46 amount=-4
kerning first=87 second=99 amount=-1
kerning first=34 second=101 amount=-2
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-8
kerning first=65 second=110 amount=-1
kerning first=69 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=89 amount=1
kerning first=104 second=39 amount=-2
kerning first=72 second=65 amount=1
kerning first=86 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=86 second=44 amount=-6
kerning first=76 second=34 amount=-8
kerning first=84 second=65 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=119 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-2
kerning first=86 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=125 amount=1
kerning first=77 second=65 amount=1
kerning first=76 second=71 amount=-2
kerning first=80 second=88 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=34 second=109 amount=-1
kerning first=89 second=86 amount=1
kerning first=84 second=113 amount=-3
kerning first=89 second=44 amount=-7
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=80 second=46 amount=-12
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-3
kerning first=34 second=115 amount=-3
kerning first=91 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=121 amount=-1
kerning first=123 second=85 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=46 amount=-4
kerning first=66 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=75 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=39 second=112 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=121 amount=1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-2
kerning first=84 second=67 amount=-1
kerning first=65 second=63 amount=-2
kerning first=75 second=81 amount=-1
kerning first=76 second=79 amount=-2
kerning first=85 second=65 amount=-1
kerning first=44 second=34 amount=-8
kerning first=109 second=34 amount=-2
kerning first=111 second=120 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-6
kerning first=81 second=86 amount=-1
kerning first=89 second=102 amount=-1
kerning first=34 second=39 amount=-1
kerning first=84 second=45 amount=-8
kerning first=89 second=110 amount=-1
kerning first=114 second=99 amount=-1
kerning first=67 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
