info face="Baloo" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=101 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotored.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33    x=40   y=62   width=21   height=50   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=34    x=204  y=291  width=31   height=25   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=35    x=45   y=205  width=50   height=46   xoffset=-2   yoffset=21   xadvance=52   page=0    chnl=0 
char id=36    x=328  y=0    width=39   height=57   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=37    x=197  y=112  width=55   height=47   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=38    x=95   y=205  width=46   height=46   xoffset=-2   yoffset=22   xadvance=49   page=0    chnl=0 
char id=39    x=235  y=291  width=20   height=25   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=40    x=174  y=0    width=26   height=57   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=41    x=200  y=0    width=25   height=57   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=42    x=481  y=251  width=28   height=27   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=43    x=35   y=291  width=39   height=39   xoffset=-2   yoffset=26   xadvance=42   page=0    chnl=0 
char id=44    x=180  y=291  width=24   height=26   xoffset=-2   yoffset=48   xadvance=24   page=0    chnl=0 
char id=45    x=340  y=291  width=28   height=16   xoffset=-2   yoffset=40   xadvance=30   page=0    chnl=0 
char id=46    x=281  y=291  width=21   height=21   xoffset=-2   yoffset=47   xadvance=23   page=0    chnl=0 
char id=47    x=113  y=0    width=30   height=58   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=48    x=155  y=112  width=42   height=47   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=49    x=407  y=159  width=29   height=46   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=50    x=436  y=159  width=37   height=46   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=51    x=0    y=112  width=37   height=47   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=52    x=0    y=205  width=45   height=46   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=53    x=473  y=159  width=37   height=46   xoffset=-2   yoffset=22   xadvance=40   page=0    chnl=0 
char id=54    x=37   y=112  width=39   height=47   xoffset=-2   yoffset=21   xadvance=42   page=0    chnl=0 
char id=55    x=327  y=205  width=37   height=45   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=56    x=76   y=112  width=39   height=47   xoffset=-2   yoffset=21   xadvance=43   page=0    chnl=0 
char id=57    x=115  y=112  width=40   height=47   xoffset=-2   yoffset=21   xadvance=42   page=0    chnl=0 
char id=58    x=480  y=205  width=22   height=40   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=59    x=487  y=112  width=23   height=46   xoffset=-2   yoffset=28   xadvance=25   page=0    chnl=0 
char id=60    x=0    y=291  width=35   height=39   xoffset=-2   yoffset=28   xadvance=37   page=0    chnl=0 
char id=61    x=144  y=291  width=36   height=28   xoffset=-2   yoffset=31   xadvance=38   page=0    chnl=0 
char id=62    x=75   y=251  width=35   height=40   xoffset=-2   yoffset=27   xadvance=37   page=0    chnl=0 
char id=63    x=475  y=62   width=36   height=47   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=64    x=25   y=0    width=69   height=62   xoffset=-2   yoffset=18   xadvance=73   page=0    chnl=0 
char id=65    x=252  y=112  width=45   height=46   xoffset=-2   yoffset=22   xadvance=47   page=0    chnl=0 
char id=66    x=316  y=62   width=42   height=47   xoffset=-2   yoffset=21   xadvance=46   page=0    chnl=0 
char id=67    x=297  y=112  width=40   height=46   xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=68    x=337  y=112  width=44   height=46   xoffset=-2   yoffset=22   xadvance=49   page=0    chnl=0 
char id=69    x=141  y=205  width=37   height=45   xoffset=-2   yoffset=22   xadvance=42   page=0    chnl=0 
char id=70    x=364  y=205  width=37   height=44   xoffset=-2   yoffset=23   xadvance=41   page=0    chnl=0 
char id=71    x=358  y=62   width=44   height=47   xoffset=-2   yoffset=21   xadvance=49   page=0    chnl=0 
char id=72    x=381  y=112  width=43   height=46   xoffset=-2   yoffset=21   xadvance=49   page=0    chnl=0 
char id=73    x=424  y=112  width=21   height=46   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=74    x=402  y=62   width=30   height=47   xoffset=-2   yoffset=21   xadvance=34   page=0    chnl=0 
char id=75    x=445  y=112  width=42   height=46   xoffset=-2   yoffset=21   xadvance=46   page=0    chnl=0 
char id=76    x=0    y=159  width=36   height=46   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=77    x=36   y=159  width=52   height=46   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=78    x=88   y=159  width=43   height=46   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0 
char id=79    x=131  y=159  width=48   height=46   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=80    x=178  y=205  width=40   height=45   xoffset=-2   yoffset=22   xadvance=44   page=0    chnl=0 
char id=81    x=367  y=0    width=50   height=55   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=82    x=218  y=205  width=41   height=45   xoffset=-2   yoffset=22   xadvance=46   page=0    chnl=0 
char id=83    x=179  y=159  width=39   height=46   xoffset=-2   yoffset=22   xadvance=42   page=0    chnl=0 
char id=84    x=401  y=205  width=41   height=44   xoffset=-2   yoffset=23   xadvance=42   page=0    chnl=0 
char id=85    x=432  y=62   width=43   height=47   xoffset=-2   yoffset=21   xadvance=49   page=0    chnl=0 
char id=86    x=218  y=159  width=45   height=46   xoffset=-2   yoffset=22   xadvance=47   page=0    chnl=0 
char id=87    x=263  y=159  width=58   height=46   xoffset=-2   yoffset=21   xadvance=61   page=0    chnl=0 
char id=88    x=321  y=159  width=43   height=46   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=89    x=364  y=159  width=43   height=46   xoffset=-2   yoffset=21   xadvance=43   page=0    chnl=0 
char id=90    x=259  y=205  width=39   height=45   xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=91    x=225  y=0    width=25   height=57   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=92    x=143  y=0    width=31   height=58   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=93    x=250  y=0    width=25   height=57   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=94    x=109  y=291  width=35   height=30   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=95    x=368  y=291  width=41   height=16   xoffset=-2   yoffset=62   xadvance=43   page=0    chnl=0 
char id=96    x=255  y=291  width=26   height=22   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=97    x=442  y=205  width=38   height=40   xoffset=-2   yoffset=28   xadvance=42   page=0    chnl=0 
char id=98    x=439  y=0    width=40   height=50   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0 
char id=99    x=110  y=251  width=36   height=39   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=100   x=0    y=62   width=40   height=50   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0 
char id=101   x=0    y=251  width=40   height=40   xoffset=-2   yoffset=28   xadvance=42   page=0    chnl=0 
char id=102   x=479  y=0    width=32   height=50   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=103   x=61   y=62   width=39   height=49   xoffset=-2   yoffset=29   xadvance=43   page=0    chnl=0 
char id=104   x=100  y=62   width=38   height=49   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0 
char id=105   x=417  y=0    width=22   height=52   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=106   x=0    y=0    width=25   height=62   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=107   x=138  y=62   width=38   height=49   xoffset=-2   yoffset=18   xadvance=42   page=0    chnl=0 
char id=108   x=176  y=62   width=20   height=49   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=109   x=146  y=251  width=54   height=39   xoffset=-2   yoffset=28   xadvance=60   page=0    chnl=0 
char id=110   x=200  y=251  width=38   height=39   xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=111   x=238  y=251  width=42   height=39   xoffset=-2   yoffset=29   xadvance=44   page=0    chnl=0 
char id=112   x=196  y=62   width=40   height=49   xoffset=-2   yoffset=29   xadvance=44   page=0    chnl=0 
char id=113   x=236  y=62   width=40   height=49   xoffset=-2   yoffset=29   xadvance=44   page=0    chnl=0 
char id=114   x=280  y=251  width=30   height=39   xoffset=-2   yoffset=28   xadvance=34   page=0    chnl=0 
char id=115   x=40   y=251  width=35   height=40   xoffset=-2   yoffset=28   xadvance=39   page=0    chnl=0 
char id=116   x=298  y=205  width=29   height=45   xoffset=-2   yoffset=23   xadvance=33   page=0    chnl=0 
char id=117   x=310  y=251  width=38   height=39   xoffset=-2   yoffset=29   xadvance=44   page=0    chnl=0 
char id=118   x=348  y=251  width=40   height=39   xoffset=-2   yoffset=29   xadvance=42   page=0    chnl=0 
char id=119   x=388  y=251  width=54   height=39   xoffset=-2   yoffset=29   xadvance=56   page=0    chnl=0 
char id=120   x=442  y=251  width=39   height=39   xoffset=-2   yoffset=29   xadvance=40   page=0    chnl=0 
char id=121   x=276  y=62   width=40   height=49   xoffset=-2   yoffset=29   xadvance=42   page=0    chnl=0 
char id=122   x=74   y=291  width=35   height=38   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=123   x=275  y=0    width=27   height=57   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=124   x=94   y=0    width=19   height=58   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=125   x=302  y=0    width=26   height=57   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=126   x=302  y=291  width=38   height=21   xoffset=-2   yoffset=38   xadvance=39   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
kernings count=1979
kerning first=37 second=85 amount=-1
kerning first=109 second=92 amount=-1
kerning first=53 second=122 amount=-1
kerning first=84 second=65 amount=-2
kerning first=39 second=100 amount=-2
kerning first=63 second=88 amount=1
kerning first=76 second=57 amount=-1
kerning first=79 second=86 amount=-1
kerning first=36 second=71 amount=-1
kerning first=107 second=87 amount=-1
kerning first=108 second=71 amount=-1
kerning first=48 second=74 amount=1
kerning first=35 second=87 amount=-1
kerning first=76 second=43 amount=-2
kerning first=95 second=84 amount=-2
kerning first=120 second=74 amount=1
kerning first=103 second=92 amount=-1
kerning first=97 second=34 amount=-2
kerning first=60 second=59 amount=1
kerning first=51 second=85 amount=-1
kerning first=100 second=81 amount=-1
kerning first=99 second=115 amount=-1
kerning first=72 second=44 amount=1
kerning first=70 second=112 amount=-1
kerning first=44 second=79 amount=-1
kerning first=56 second=46 amount=1
kerning first=67 second=119 amount=-1
kerning first=66 second=58 amount=1
kerning first=52 second=34 amount=-4
kerning first=93 second=39 amount=-4
kerning first=94 second=118 amount=-2
kerning first=34 second=103 amount=-2
kerning first=92 second=55 amount=-1
kerning first=104 second=86 amount=-2
kerning first=51 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=55 second=84 amount=-2
kerning first=70 second=35 amount=-1
kerning first=46 second=88 amount=1
kerning first=63 second=52 amount=-2
kerning first=103 second=87 amount=-1
kerning first=80 second=34 amount=-4
kerning first=78 second=43 amount=-1
kerning first=78 second=84 amount=-2
kerning first=125 second=71 amount=-1
kerning first=118 second=47 amount=-1
kerning first=51 second=121 amount=-2
kerning first=53 second=71 amount=-1
kerning first=86 second=110 amount=-2
kerning first=73 second=46 amount=1
kerning first=81 second=90 amount=-1
kerning first=100 second=45 amount=-1
kerning first=76 second=111 amount=-1
kerning first=108 second=89 amount=-3
kerning first=78 second=61 amount=-1
kerning first=46 second=65 amount=1
kerning first=118 second=65 amount=-2
kerning first=55 second=44 amount=1
kerning first=110 second=39 amount=-2
kerning first=73 second=87 amount=-1
kerning first=70 second=71 amount=-1
kerning first=86 second=56 amount=-1
kerning first=117 second=86 amount=-1
kerning first=57 second=89 amount=-3
kerning first=116 second=120 amount=1
kerning first=52 second=44 amount=1
kerning first=61 second=84 amount=-2
kerning first=35 second=46 amount=1
kerning first=78 second=79 amount=-1
kerning first=80 second=111 amount=-1
kerning first=73 second=118 amount=-2
kerning first=62 second=50 amount=-1
kerning first=51 second=44 amount=1
kerning first=42 second=39 amount=-4
kerning first=56 second=118 amount=-2
kerning first=68 second=121 amount=-1
kerning first=114 second=88 amount=-1
kerning first=63 second=34 amount=-4
kerning first=102 second=49 amount=1
kerning first=54 second=42 amount=-1
kerning first=67 second=47 amount=1
kerning first=89 second=67 amount=-1
kerning first=46 second=101 amount=-1
kerning first=66 second=81 amount=-1
kerning first=79 second=63 amount=-1
kerning first=52 second=92 amount=-2
kerning first=35 second=71 amount=-1
kerning first=44 second=84 amount=-3
kerning first=56 second=87 amount=-1
kerning first=52 second=46 amount=1
kerning first=65 second=74 amount=1
kerning first=90 second=118 amount=-1
kerning first=49 second=58 amount=1
kerning first=79 second=50 amount=-1
kerning first=106 second=44 amount=1
kerning first=95 second=79 amount=-1
kerning first=42 second=52 amount=-2
kerning first=42 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-3
kerning first=55 second=74 amount=1
kerning first=55 second=93 amount=1
kerning first=84 second=47 amount=-2
kerning first=43 second=90 amount=-1
kerning first=71 second=42 amount=-1
kerning first=80 second=65 amount=1
kerning first=89 second=103 amount=-2
kerning first=63 second=101 amount=-1
kerning first=85 second=121 amount=-1
kerning first=89 second=44 amount=-2
kerning first=81 second=59 amount=3
kerning first=66 second=45 amount=-1
kerning first=120 second=65 amount=1
kerning first=109 second=55 amount=-1
kerning first=47 second=49 amount=1
kerning first=126 second=39 amount=-4
kerning first=70 second=87 amount=-1
kerning first=84 second=106 amount=-1
kerning first=49 second=81 amount=-1
kerning first=39 second=113 amount=-2
kerning first=76 second=44 amount=1
kerning first=46 second=111 amount=-1
kerning first=120 second=43 amount=-1
kerning first=48 second=43 amount=-1
kerning first=35 second=118 amount=-2
kerning first=70 second=117 amount=-1
kerning first=63 second=119 amount=-1
kerning first=96 second=81 amount=-1
kerning first=80 second=39 amount=-4
kerning first=107 second=118 amount=-1
kerning first=48 second=87 amount=-1
kerning first=95 second=89 amount=-3
kerning first=52 second=56 amount=1
kerning first=97 second=118 amount=-1
kerning first=82 second=47 amount=1
kerning first=86 second=115 amount=-1
kerning first=55 second=67 amount=-1
kerning first=101 second=42 amount=-1
kerning first=46 second=113 amount=-1
kerning first=47 second=103 amount=-2
kerning first=88 second=65 amount=1
kerning first=113 second=63 amount=-1
kerning first=94 second=121 amount=-2
kerning first=80 second=101 amount=-1
kerning first=48 second=61 amount=-1
kerning first=120 second=61 amount=-1
kerning first=78 second=89 amount=-3
kerning first=100 second=58 amount=1
kerning first=87 second=99 amount=-1
kerning first=61 second=74 amount=-1
kerning first=84 second=58 amount=-1
kerning first=93 second=121 amount=-2
kerning first=95 second=71 amount=-1
kerning first=73 second=59 amount=1
kerning first=101 second=34 amount=-1
kerning first=114 second=47 amount=-2
kerning first=55 second=49 amount=2
kerning first=80 second=119 amount=-1
kerning first=52 second=118 amount=-2
kerning first=55 second=121 amount=-2
kerning first=57 second=79 amount=-1
kerning first=63 second=111 amount=-1
kerning first=109 second=86 amount=-2
kerning first=67 second=34 amount=1
kerning first=37 second=84 amount=-2
kerning first=97 second=39 amount=-2
kerning first=86 second=64 amount=-1
kerning first=79 second=55 amount=-1
kerning first=84 second=114 amount=-2
kerning first=99 second=92 amount=-1
kerning first=112 second=89 amount=-3
kerning first=62 second=55 amount=-1
kerning first=72 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=65 second=61 amount=-1
kerning first=52 second=38 amount=1
kerning first=84 second=34 amount=2
kerning first=44 second=74 amount=1
kerning first=82 second=84 amount=-1
kerning first=64 second=85 amount=-1
kerning first=76 second=81 amount=-2
kerning first=86 second=114 amount=-2
kerning first=38 second=121 amount=-2
kerning first=110 second=121 amount=-1
kerning first=72 second=121 amount=-2
kerning first=101 second=88 amount=-1
kerning first=46 second=39 amount=-3
kerning first=34 second=49 amount=1
kerning first=93 second=67 amount=-1
kerning first=111 second=84 amount=-3
kerning first=73 second=74 amount=1
kerning first=67 second=42 amount=1
kerning first=92 second=118 amount=-2
kerning first=53 second=43 amount=-1
kerning first=94 second=59 amount=1
kerning first=42 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=114 amount=-1
kerning first=34 second=110 amount=-2
kerning first=62 second=81 amount=-1
kerning first=95 second=74 amount=1
kerning first=57 second=71 amount=-1
kerning first=69 second=113 amount=-1
kerning first=65 second=84 amount=-2
kerning first=38 second=44 amount=1
kerning first=37 second=87 amount=-1
kerning first=86 second=61 amount=-1
kerning first=44 second=89 amount=-2
kerning first=84 second=111 amount=-4
kerning first=116 second=89 amount=-1
kerning first=58 second=86 amount=-1
kerning first=69 second=118 amount=-1
kerning first=84 second=42 amount=1
kerning first=111 second=90 amount=-1
kerning first=63 second=39 amount=-4
kerning first=80 second=47 amount=-2
kerning first=67 second=65 amount=1
kerning first=93 second=44 amount=1
kerning first=113 second=55 amount=-1
kerning first=99 second=86 amount=-1
kerning first=102 second=55 amount=1
kerning first=46 second=119 amount=-2
kerning first=38 second=67 amount=-1
kerning first=36 second=45 amount=-1
kerning first=116 second=49 amount=1
kerning first=102 second=103 amount=-1
kerning first=76 second=101 amount=-1
kerning first=125 second=45 amount=-1
kerning first=53 second=45 amount=-1
kerning first=103 second=84 amount=-2
kerning first=123 second=125 amount=2
kerning first=48 second=84 amount=-2
kerning first=120 second=84 amount=-2
kerning first=78 second=74 amount=1
kerning first=51 second=58 amount=1
kerning first=60 second=84 amount=-2
kerning first=74 second=71 amount=-1
kerning first=48 second=46 amount=1
kerning first=86 second=118 amount=-2
kerning first=60 second=46 amount=1
kerning first=108 second=79 amount=-1
kerning first=36 second=79 amount=-1
kerning first=102 second=37 amount=1
kerning first=118 second=44 amount=-2
kerning first=54 second=57 amount=-1
kerning first=62 second=61 amount=-1
kerning first=102 second=102 amount=-1
kerning first=70 second=109 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=120 amount=-1
kerning first=46 second=122 amount=1
kerning first=93 second=65 amount=1
kerning first=95 second=58 amount=1
kerning first=109 second=63 amount=-1
kerning first=70 second=86 amount=1
kerning first=115 second=121 amount=-1
kerning first=37 second=34 amount=-4
kerning first=98 second=87 amount=-1
kerning first=57 second=74 amount=1
kerning first=104 second=84 amount=-2
kerning first=88 second=34 amount=-4
kerning first=51 second=59 amount=1
kerning first=42 second=85 amount=-1
kerning first=81 second=44 amount=-1
kerning first=108 second=45 amount=-1
kerning first=47 second=46 amount=1
kerning first=107 second=79 amount=-1
kerning first=52 second=113 amount=1
kerning first=35 second=79 amount=-1
kerning first=52 second=43 amount=-1
kerning first=105 second=86 amount=-1
kerning first=50 second=111 amount=-1
kerning first=100 second=71 amount=-1
kerning first=122 second=111 amount=-1
kerning first=91 second=84 amount=1
kerning first=102 second=39 amount=-4
kerning first=111 second=92 amount=-2
kerning first=103 second=118 amount=-1
kerning first=82 second=89 amount=-2
kerning first=50 second=119 amount=-1
kerning first=92 second=65 amount=1
kerning first=97 second=42 amount=-1
kerning first=42 second=67 amount=-1
kerning first=86 second=46 amount=1
kerning first=75 second=101 amount=-1
kerning first=96 second=58 amount=1
kerning first=52 second=59 amount=1
kerning first=70 second=61 amount=-1
kerning first=102 second=58 amount=1
kerning first=67 second=93 amount=1
kerning first=89 second=34 amount=1
kerning first=70 second=122 amount=-1
kerning first=75 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=62 second=71 amount=-1
kerning first=42 second=121 amount=-2
kerning first=81 second=46 amount=-1
kerning first=94 second=74 amount=1
kerning first=114 second=121 amount=1
kerning first=93 second=119 amount=-1
kerning first=49 second=50 amount=1
kerning first=121 second=50 amount=-1
kerning first=92 second=81 amount=-1
kerning first=102 second=118 amount=-2
kerning first=89 second=113 amount=-3
kerning first=70 second=79 amount=-1
kerning first=37 second=45 amount=-1
kerning first=72 second=65 amount=1
kerning first=117 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=55 second=65 amount=1
kerning first=80 second=59 amount=1
kerning first=112 second=92 amount=-2
kerning first=101 second=39 amount=-1
kerning first=45 second=89 amount=-2
kerning first=48 second=89 amount=-3
kerning first=120 second=89 amount=-3
kerning first=70 second=84 amount=-2
kerning first=73 second=61 amount=-1
kerning first=102 second=93 amount=2
kerning first=86 second=43 amount=-1
kerning first=89 second=111 amount=-3
kerning first=64 second=118 amount=-2
kerning first=53 second=61 amount=-1
kerning first=57 second=58 amount=1
kerning first=114 second=44 amount=-3
kerning first=81 second=51 amount=-1
kerning first=42 second=44 amount=1
kerning first=76 second=85 amount=-1
kerning first=63 second=103 amount=-1
kerning first=65 second=118 amount=-2
kerning first=77 second=121 amount=-1
kerning first=126 second=34 amount=-4
kerning first=54 second=34 amount=-4
kerning first=63 second=55 amount=2
kerning first=76 second=47 amount=1
kerning first=80 second=67 amount=-1
kerning first=54 second=65 amount=1
kerning first=126 second=65 amount=1
kerning first=102 second=85 amount=-1
kerning first=86 second=113 amount=-2
kerning first=76 second=71 amount=-2
kerning first=74 second=45 amount=-1
kerning first=35 second=84 amount=-2
kerning first=107 second=84 amount=-1
kerning first=95 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=56 second=74 amount=1
kerning first=83 second=89 amount=-1
kerning first=102 second=64 amount=-1
kerning first=96 second=71 amount=-1
kerning first=88 second=111 amount=-1
kerning first=36 second=61 amount=-1
kerning first=108 second=61 amount=-1
kerning first=71 second=86 amount=-1
kerning first=49 second=43 amount=-1
kerning first=55 second=34 amount=-4
kerning first=75 second=47 amount=1
kerning first=52 second=90 amount=1
kerning first=67 second=39 amount=1
kerning first=44 second=34 amount=-3
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=1
kerning first=90 second=59 amount=1
kerning first=42 second=84 amount=-2
kerning first=71 second=63 amount=-1
kerning first=75 second=45 amount=-2
kerning first=85 second=44 amount=-1
kerning first=41 second=45 amount=-1
kerning first=55 second=111 amount=-1
kerning first=78 second=46 amount=1
kerning first=57 second=43 amount=-1
kerning first=54 second=119 amount=-1
kerning first=126 second=119 amount=-1
kerning first=71 second=39 amount=-1
kerning first=113 second=106 amount=1
kerning first=96 second=119 amount=-1
kerning first=49 second=45 amount=-1
kerning first=98 second=118 amount=-1
kerning first=57 second=87 amount=-1
kerning first=86 second=89 amount=-3
kerning first=58 second=88 amount=1
kerning first=107 second=92 amount=-2
kerning first=84 second=52 amount=-3
kerning first=125 second=65 amount=1
kerning first=46 second=67 amount=-1
kerning first=112 second=53 amount=-1
kerning first=104 second=63 amount=-1
kerning first=121 second=97 amount=-1
kerning first=46 second=48 amount=-1
kerning first=107 second=100 amount=-1
kerning first=52 second=74 amount=1
kerning first=73 second=84 amount=-2
kerning first=38 second=85 amount=-1
kerning first=101 second=86 amount=-2
kerning first=84 second=121 amount=-1
kerning first=94 second=87 amount=-1
kerning first=36 second=84 amount=-2
kerning first=47 second=89 amount=-3
kerning first=82 second=59 amount=1
kerning first=108 second=84 amount=-2
kerning first=54 second=50 amount=-1
kerning first=98 second=49 amount=-2
kerning first=72 second=85 amount=-1
kerning first=89 second=119 amount=-1
kerning first=50 second=44 amount=1
kerning first=46 second=121 amount=-2
kerning first=66 second=79 amount=-1
kerning first=78 second=45 amount=-1
kerning first=47 second=52 amount=-2
kerning first=56 second=43 amount=-1
kerning first=84 second=118 amount=-1
kerning first=55 second=42 amount=1
kerning first=88 second=81 amount=-1
kerning first=49 second=89 amount=-3
kerning first=86 second=105 amount=-1
kerning first=96 second=65 amount=1
kerning first=69 second=100 amount=-1
kerning first=34 second=101 amount=-2
kerning first=121 second=89 amount=-1
kerning first=71 second=55 amount=-1
kerning first=92 second=58 amount=1
kerning first=47 second=59 amount=1
kerning first=59 second=88 amount=1
kerning first=65 second=79 amount=-1
kerning first=93 second=34 amount=-4
kerning first=53 second=74 amount=1
kerning first=125 second=74 amount=1
kerning first=73 second=85 amount=-1
kerning first=88 second=119 amount=-1
kerning first=47 second=121 amount=-2
kerning first=81 second=121 amount=-1
kerning first=37 second=39 amount=-4
kerning first=97 second=49 amount=-1
kerning first=84 second=67 amount=-2
kerning first=35 second=85 amount=-1
kerning first=52 second=97 amount=1
kerning first=59 second=65 amount=1
kerning first=92 second=119 amount=-1
kerning first=53 second=81 amount=-1
kerning first=86 second=74 amount=1
kerning first=66 second=71 amount=-1
kerning first=60 second=87 amount=-1
kerning first=74 second=84 amount=-2
kerning first=48 second=59 amount=1
kerning first=119 second=44 amount=-2
kerning first=47 second=44 amount=1
kerning first=112 second=46 amount=-1
kerning first=90 second=43 amount=-1
kerning first=53 second=89 amount=-3
kerning first=125 second=89 amount=-3
kerning first=109 second=39 amount=-2
kerning first=60 second=118 amount=-2
kerning first=53 second=58 amount=1
kerning first=125 second=58 amount=1
kerning first=57 second=50 amount=-1
kerning first=58 second=65 amount=1
kerning first=84 second=44 amount=-3
kerning first=47 second=67 amount=-1
kerning first=102 second=100 amount=-1
kerning first=54 second=81 amount=-1
kerning first=86 second=120 amount=-1
kerning first=67 second=63 amount=1
kerning first=47 second=113 amount=-2
kerning first=40 second=84 amount=1
kerning first=86 second=59 amount=1
kerning first=112 second=84 amount=-3
kerning first=96 second=34 amount=-4
kerning first=39 second=84 amount=2
kerning first=126 second=81 amount=-1
kerning first=87 second=74 amount=-1
kerning first=65 second=48 amount=-1
kerning first=111 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=52 second=87 amount=-1
kerning first=42 second=114 amount=-1
kerning first=95 second=118 amount=-2
kerning first=54 second=58 amount=1
kerning first=47 second=90 amount=1
kerning first=39 second=32 amount=-3
kerning first=55 second=35 amount=-2
kerning first=55 second=37 amount=1
kerning first=55 second=45 amount=-1
kerning first=87 second=47 amount=-1
kerning first=95 second=48 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=60 amount=-1
kerning first=63 second=86 amount=1
kerning first=55 second=95 amount=-4
kerning first=47 second=101 amount=-2
kerning first=55 second=103 amount=-1
kerning first=63 second=109 amount=-1
kerning first=87 second=112 amount=-1
kerning first=55 second=114 amount=-1
kerning first=47 second=122 amount=-1
kerning first=66 second=65 amount=1
kerning first=69 second=43 amount=-1
kerning first=119 second=38 amount=-1
kerning first=126 second=71 amount=-1
kerning first=61 second=86 amount=-2
kerning first=88 second=121 amount=-2
kerning first=54 second=71 amount=-1
kerning first=66 second=74 amount=1
kerning first=113 second=84 amount=-2
kerning first=42 second=59 amount=1
kerning first=41 second=84 amount=-2
kerning first=52 second=99 amount=1
kerning first=47 second=47 amount=-2
kerning first=119 second=47 amount=-1
kerning first=54 second=44 amount=1
kerning first=54 second=92 amount=-1
kerning first=63 second=45 amount=-1
kerning first=126 second=44 amount=1
kerning first=72 second=59 amount=1
kerning first=73 second=71 amount=-1
kerning first=74 second=46 amount=1
kerning first=76 second=118 amount=-3
kerning first=70 second=51 amount=-1
kerning first=47 second=85 amount=-1
kerning first=52 second=103 amount=1
kerning first=110 second=55 amount=-1
kerning first=73 second=89 amount=-3
kerning first=38 second=55 amount=-1
kerning first=47 second=65 amount=1
kerning first=119 second=65 amount=-1
kerning first=65 second=63 amount=-2
kerning first=64 second=88 amount=-1
kerning first=96 second=43 amount=-1
kerning first=96 second=84 amount=-2
kerning first=89 second=51 amount=-1
kerning first=99 second=113 amount=-1
kerning first=102 second=38 amount=-2
kerning first=36 second=87 amount=-1
kerning first=72 second=46 amount=1
kerning first=49 second=74 amount=1
kerning first=121 second=74 amount=-3
kerning first=69 second=121 amount=-1
kerning first=108 second=87 amount=-1
kerning first=102 second=119 amount=-1
kerning first=103 second=49 amount=-1
kerning first=59 second=86 amount=-1
kerning first=50 second=85 amount=-1
kerning first=57 second=118 amount=-2
kerning first=41 second=43 amount=-1
kerning first=96 second=61 amount=-1
kerning first=64 second=65 amount=1
kerning first=67 second=88 amount=1
kerning first=50 second=67 amount=-1
kerning first=88 second=58 amount=1
kerning first=37 second=44 amount=1
kerning first=34 second=113 amount=-2
kerning first=56 second=39 amount=-4
kerning first=69 second=103 amount=-1
kerning first=54 second=87 amount=-1
kerning first=52 second=71 amount=-1
kerning first=56 second=53 amount=-1
kerning first=115 second=84 amount=-2
kerning first=76 second=77 amount=1
kerning first=89 second=46 amount=-2
kerning first=96 second=79 amount=-1
kerning first=47 second=97 amount=-2
kerning first=107 second=116 amount=-1
kerning first=92 second=34 amount=-4
kerning first=100 second=61 amount=-1
kerning first=116 second=86 amount=-1
kerning first=60 second=39 amount=-4
kerning first=33 second=44 amount=-2
kerning first=77 second=39 amount=-1
kerning first=80 second=90 amount=-1
kerning first=74 second=118 amount=-2
kerning first=86 second=121 amount=-2
kerning first=84 second=49 amount=1
kerning first=49 second=47 amount=2
kerning first=35 second=67 amount=-1
kerning first=121 second=47 amount=-1
kerning first=45 second=65 amount=-1
kerning first=93 second=81 amount=-1
kerning first=44 second=99 amount=-1
kerning first=84 second=81 amount=-2
kerning first=34 second=65 amount=-4
kerning first=50 second=34 amount=-4
kerning first=45 second=74 amount=-1
kerning first=89 second=61 amount=-2
kerning first=98 second=84 amount=-3
kerning first=86 second=81 amount=-1
kerning first=70 second=46 amount=1
kerning first=110 second=87 amount=-1
kerning first=86 second=35 amount=-1
kerning first=47 second=74 amount=1
kerning first=119 second=74 amount=-2
kerning first=72 second=118 amount=-2
kerning first=102 second=110 amount=-1
kerning first=41 second=79 amount=-1
kerning first=100 second=34 amount=-4
kerning first=102 second=47 amount=-2
kerning first=53 second=42 amount=-1
kerning first=62 second=65 amount=1
kerning first=48 second=85 amount=-1
kerning first=120 second=85 amount=-1
kerning first=67 second=121 amount=-1
kerning first=35 second=44 amount=1
kerning first=63 second=59 amount=1
kerning first=91 second=55 amount=1
kerning first=42 second=119 amount=-1
kerning first=101 second=49 amount=-1
kerning first=40 second=41 amount=2
kerning first=99 second=99 amount=-1
kerning first=84 second=45 amount=-2
kerning first=94 second=79 amount=-1
kerning first=86 second=45 amount=-1
kerning first=102 second=43 amount=-1
kerning first=62 second=46 amount=1
kerning first=87 second=46 amount=-2
kerning first=118 second=50 amount=-1
kerning first=62 second=39 amount=-4
kerning first=78 second=81 amount=-1
kerning first=125 second=118 amount=-2
kerning first=53 second=118 amount=-2
kerning first=42 second=55 amount=1
kerning first=77 second=89 amount=-2
kerning first=37 second=67 amount=-1
kerning first=91 second=41 amount=2
kerning first=70 second=65 amount=1
kerning first=91 second=93 amount=2
kerning first=96 second=89 amount=-3
kerning first=123 second=84 amount=1
kerning first=82 second=58 amount=1
kerning first=80 second=100 amount=-1
kerning first=43 second=74 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=121 amount=-1
kerning first=118 second=89 amount=-1
kerning first=67 second=45 amount=-1
kerning first=45 second=84 amount=-2
kerning first=62 second=118 amount=-2
kerning first=117 second=84 amount=-2
kerning first=55 second=59 amount=1
kerning first=41 second=44 amount=1
kerning first=70 second=118 amount=-2
kerning first=73 second=121 amount=-2
kerning first=102 second=61 amount=-1
kerning first=76 second=113 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=77 amount=-1
kerning first=35 second=49 amount=1
kerning first=97 second=55 amount=-1
kerning first=53 second=56 amount=1
kerning first=51 second=65 amount=1
kerning first=94 second=89 amount=-3
kerning first=90 second=46 amount=1
kerning first=54 second=67 amount=-1
kerning first=74 second=61 amount=-1
kerning first=40 second=106 amount=4
kerning first=38 second=59 amount=1
kerning first=39 second=97 amount=-2
kerning first=89 second=47 amount=-2
kerning first=47 second=61 amount=-1
kerning first=100 second=84 amount=-2
kerning first=100 second=43 amount=-1
kerning first=113 second=47 amount=1
kerning first=52 second=57 amount=-1
kerning first=102 second=34 amount=-4
kerning first=62 second=74 amount=1
kerning first=84 second=35 amount=-1
kerning first=100 second=79 amount=-1
kerning first=68 second=46 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=54 amount=-1
kerning first=47 second=88 amount=1
kerning first=34 second=89 amount=1
kerning first=64 second=39 amount=-4
kerning first=32 second=34 amount=-3
kerning first=104 second=34 amount=-2
kerning first=40 second=55 amount=1
kerning first=55 second=109 amount=-1
kerning first=92 second=79 amount=-1
kerning first=88 second=45 amount=-1
kerning first=83 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=121 second=38 amount=-1
kerning first=119 second=50 amount=-1
kerning first=95 second=51 amount=1
kerning first=41 second=74 amount=1
kerning first=44 second=122 amount=1
kerning first=75 second=71 amount=-1
kerning first=78 second=121 amount=-2
kerning first=87 second=110 amount=-1
kerning first=52 second=53 amount=-1
kerning first=47 second=84 amount=-2
kerning first=57 second=59 amount=1
kerning first=55 second=110 amount=-1
kerning first=92 second=121 amount=-2
kerning first=56 second=44 amount=1
kerning first=70 second=47 amount=-2
kerning first=37 second=79 amount=-1
kerning first=98 second=89 amount=-3
kerning first=76 second=86 amount=-3
kerning first=51 second=118 amount=-2
kerning first=48 second=50 amount=-1
kerning first=82 second=100 amount=-1
kerning first=80 second=58 amount=1
kerning first=125 second=43 amount=-1
kerning first=65 second=54 amount=-1
kerning first=71 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=49 second=65 amount=1
kerning first=121 second=65 amount=-2
kerning first=43 second=51 amount=-1
kerning first=100 second=119 amount=-1
kerning first=56 second=67 amount=-1
kerning first=64 second=121 amount=-2
kerning first=76 second=63 amount=-2
kerning first=49 second=84 amount=-2
kerning first=87 second=34 amount=1
kerning first=49 second=61 amount=-1
kerning first=122 second=99 amount=-1
kerning first=50 second=99 amount=-1
kerning first=102 second=84 amount=-2
kerning first=60 second=74 amount=1
kerning first=34 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=56 second=71 amount=-1
kerning first=87 second=39 amount=1
kerning first=57 second=86 amount=-1
kerning first=89 second=64 amount=-2
kerning first=68 second=118 amount=-1
kerning first=63 second=100 amount=-1
kerning first=47 second=111 amount=-2
kerning first=67 second=46 amount=1
kerning first=90 second=79 amount=-1
kerning first=80 second=52 amount=-1
kerning first=64 second=61 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=95 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-1
kerning first=56 second=119 amount=-1
kerning first=125 second=61 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=99 amount=-1
kerning first=84 second=100 amount=-4
kerning first=36 second=59 amount=1
kerning first=55 second=63 amount=2
kerning first=39 second=74 amount=-3
kerning first=44 second=87 amount=-2
kerning first=86 second=84 amount=-2
kerning first=111 second=74 amount=-1
kerning first=88 second=87 amount=-1
kerning first=84 second=109 amount=-2
kerning first=113 second=49 amount=-1
kerning first=74 second=87 amount=-1
kerning first=69 second=61 amount=-1
kerning first=87 second=100 amount=-1
kerning first=60 second=85 amount=-1
kerning first=37 second=81 amount=-1
kerning first=53 second=79 amount=-1
kerning first=125 second=79 amount=-1
kerning first=90 second=45 amount=-1
kerning first=99 second=44 amount=1
kerning first=63 second=114 amount=-1
kerning first=70 second=113 amount=-1
kerning first=51 second=86 amount=-1
kerning first=46 second=71 amount=-1
kerning first=49 second=118 amount=-2
kerning first=48 second=39 amount=-4
kerning first=120 second=39 amount=-4
kerning first=100 second=89 amount=-3
kerning first=74 second=65 amount=1
kerning first=60 second=67 amount=-1
kerning first=78 second=58 amount=1
kerning first=47 second=100 amount=-2
kerning first=88 second=61 amount=-1
kerning first=46 second=99 amount=-1
kerning first=71 second=34 amount=-1
kerning first=49 second=93 amount=1
kerning first=62 second=51 amount=-1
kerning first=55 second=47 amount=-2
kerning first=99 second=46 amount=1
kerning first=76 second=74 amount=1
kerning first=44 second=71 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=86 amount=1
kerning first=76 second=49 amount=-3
kerning first=86 second=109 amount=-2
kerning first=95 second=85 amount=-1
kerning first=91 second=106 amount=4
kerning first=89 second=115 amount=-2
kerning first=74 second=81 amount=-1
kerning first=107 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=51 second=61 amount=-1
kerning first=37 second=65 amount=1
kerning first=95 second=67 amount=-1
kerning first=42 second=103 amount=-1
kerning first=63 second=89 amount=-3
kerning first=114 second=103 amount=-1
kerning first=123 second=41 amount=2
kerning first=46 second=87 amount=-2
kerning first=66 second=86 amount=-1
kerning first=37 second=74 amount=1
kerning first=104 second=39 amount=-2
kerning first=88 second=84 amount=-2
kerning first=63 second=112 amount=-1
kerning first=51 second=79 amount=-1
kerning first=84 second=93 amount=1
kerning first=107 second=111 amount=-1
kerning first=55 second=61 amount=-1
kerning first=102 second=44 amount=1
kerning first=86 second=100 amount=-2
kerning first=60 second=44 amount=1
kerning first=35 second=90 amount=-1
kerning first=46 second=57 amount=-1
kerning first=47 second=118 amount=-2
kerning first=50 second=39 amount=-4
kerning first=81 second=55 amount=-1
kerning first=36 second=34 amount=-4
kerning first=39 second=49 amount=1
kerning first=108 second=34 amount=-4
kerning first=111 second=49 amount=-2
kerning first=62 second=67 amount=-1
kerning first=120 second=59 amount=1
kerning first=88 second=63 amount=1
kerning first=114 second=119 amount=1
kerning first=92 second=45 amount=-1
kerning first=72 second=74 amount=1
kerning first=84 second=125 amount=1
kerning first=53 second=84 amount=-2
kerning first=125 second=84 amount=-2
kerning first=52 second=48 amount=1
kerning first=41 second=81 amount=-1
kerning first=55 second=38 amount=-2
kerning first=42 second=71 amount=-1
kerning first=74 second=74 amount=1
kerning first=120 second=71 amount=-1
kerning first=97 second=92 amount=-1
kerning first=65 second=89 amount=-3
kerning first=92 second=59 amount=1
kerning first=86 second=79 amount=-1
kerning first=57 second=81 amount=-1
kerning first=90 second=61 amount=-1
kerning first=53 second=86 amount=-1
kerning first=67 second=43 amount=-1
kerning first=70 second=111 amount=-1
kerning first=73 second=34 amount=-4
kerning first=125 second=121 amount=-2
kerning first=35 second=65 amount=1
kerning first=76 second=39 amount=-3
kerning first=93 second=85 amount=-1
kerning first=62 second=44 amount=1
kerning first=108 second=59 amount=1
kerning first=57 second=45 amount=-1
kerning first=39 second=89 amount=1
kerning first=70 second=88 amount=1
kerning first=94 second=43 amount=-1
kerning first=88 second=47 amount=1
kerning first=76 second=100 amount=-1
kerning first=49 second=79 amount=-1
kerning first=62 second=58 amount=1
kerning first=45 second=49 amount=-1
kerning first=36 second=119 amount=-1
kerning first=108 second=119 amount=-1
kerning first=89 second=39 amount=1
kerning first=80 second=118 amount=-2
kerning first=104 second=89 amount=-3
kerning first=102 second=52 amount=-1
kerning first=64 second=67 amount=-1
kerning first=94 second=67 amount=-1
kerning first=43 second=65 amount=-1
kerning first=98 second=46 amount=-1
kerning first=39 second=65 amount=-4
kerning first=89 second=101 amount=-3
kerning first=98 second=34 amount=-2
kerning first=57 second=61 amount=-1
kerning first=37 second=58 amount=1
kerning first=34 second=100 amount=-2
kerning first=70 second=74 amount=1
kerning first=56 second=85 amount=-1
kerning first=112 second=34 amount=-2
kerning first=44 second=57 amount=-1
kerning first=80 second=61 amount=-1
kerning first=47 second=86 amount=2
kerning first=50 second=71 amount=-1
kerning first=102 second=121 amount=-2
kerning first=112 second=87 amount=-1
kerning first=94 second=45 amount=-1
kerning first=100 second=59 amount=1
kerning first=110 second=34 amount=-2
kerning first=44 second=48 amount=-1
kerning first=67 second=71 amount=-1
kerning first=38 second=34 amount=-4
kerning first=116 second=48 amount=1
kerning first=80 second=109 amount=-1
kerning first=71 second=119 amount=-1
kerning first=54 second=85 amount=-1
kerning first=126 second=85 amount=-1
kerning first=68 second=44 amount=-1
kerning first=102 second=112 amount=-1
kerning first=115 second=118 amount=-1
kerning first=70 second=34 amount=-4
kerning first=84 second=79 amount=-2
kerning first=96 second=45 amount=-1
kerning first=38 second=43 amount=-1
kerning first=82 second=86 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=81 amount=-1
kerning first=52 second=39 amount=-4
kerning first=52 second=55 amount=-1
kerning first=78 second=65 amount=1
kerning first=52 second=101 amount=1
kerning first=89 second=55 amount=1
kerning first=74 second=58 amount=1
kerning first=88 second=100 amount=-1
kerning first=65 second=59 amount=1
kerning first=92 second=61 amount=-1
kerning first=47 second=79 amount=-1
kerning first=86 second=47 amount=-2
kerning first=73 second=43 amount=-1
kerning first=35 second=74 amount=1
kerning first=95 second=46 amount=1
kerning first=65 second=45 amount=-1
kerning first=63 second=121 amount=-2
kerning first=77 second=34 amount=-1
kerning first=70 second=58 amount=1
kerning first=43 second=49 amount=-1
kerning first=66 second=67 amount=-1
kerning first=76 second=42 amount=-2
kerning first=70 second=97 amount=-1
kerning first=35 second=81 amount=-1
kerning first=90 second=47 amount=1
kerning first=84 second=63 amount=2
kerning first=41 second=65 amount=1
kerning first=67 second=59 amount=1
kerning first=87 second=101 amount=-1
kerning first=38 second=119 amount=-1
kerning first=107 second=81 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=74 amount=-1
kerning first=42 second=87 amount=-1
kerning first=48 second=71 amount=-1
kerning first=42 second=110 amount=-1
kerning first=95 second=59 amount=1
kerning first=102 second=59 amount=1
kerning first=113 second=42 amount=-1
kerning first=55 second=100 amount=-1
kerning first=71 second=89 amount=-1
kerning first=108 second=43 amount=-1
kerning first=39 second=111 amount=-2
kerning first=70 second=89 amount=-3
kerning first=78 second=118 amount=-2
kerning first=89 second=84 amount=1
kerning first=35 second=58 amount=1
kerning first=42 second=34 amount=-4
kerning first=111 second=42 amount=-1
kerning first=123 second=93 amount=2
kerning first=54 second=39 amount=-4
kerning first=77 second=57 amount=-1
kerning first=98 second=121 amount=-1
kerning first=66 second=44 amount=1
kerning first=76 second=65 amount=1
kerning first=50 second=101 amount=-1
kerning first=121 second=51 amount=-1
kerning first=122 second=101 amount=-1
kerning first=73 second=119 amount=-1
kerning first=47 second=109 amount=-2
kerning first=81 second=41 amount=2
kerning first=52 second=85 amount=-1
kerning first=75 second=103 amount=-1
kerning first=68 second=120 amount=-1
kerning first=72 second=81 amount=-1
kerning first=111 second=88 amount=-1
kerning first=94 second=84 amount=-2
kerning first=55 second=77 amount=-1
kerning first=94 second=61 amount=-1
kerning first=41 second=85 amount=-1
kerning first=93 second=46 amount=1
kerning first=100 second=121 amount=-2
kerning first=113 second=118 amount=-1
kerning first=41 second=118 amount=-2
kerning first=90 second=100 amount=-1
kerning first=38 second=50 amount=1
kerning first=72 second=58 amount=1
kerning first=41 second=46 amount=1
kerning first=89 second=53 amount=-1
kerning first=89 second=77 amount=-1
kerning first=57 second=95 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=114 amount=-3
kerning first=57 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=48 second=65 amount=1
kerning first=96 second=59 amount=1
kerning first=76 second=67 amount=-2
kerning first=75 second=100 amount=-1
kerning first=47 second=99 amount=-2
kerning first=36 second=89 amount=-3
kerning first=115 second=86 amount=-2
kerning first=43 second=86 amount=-2
kerning first=70 second=121 amount=-2
kerning first=72 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=76 second=48 amount=-1
kerning first=102 second=117 amount=-1
kerning first=104 second=49 amount=-1
kerning first=39 second=109 amount=-2
kerning first=52 second=60 amount=2
kerning first=65 second=47 amount=2
kerning first=89 second=35 amount=-2
kerning first=36 second=44 amount=1
kerning first=64 second=81 amount=-1
kerning first=38 second=39 amount=-4
kerning first=34 second=112 amount=-2
kerning first=80 second=79 amount=-1
kerning first=108 second=44 amount=1
kerning first=55 second=71 amount=-1
kerning first=92 second=46 amount=1
kerning first=57 second=39 amount=-4
kerning first=70 second=103 amount=-1
kerning first=55 second=89 amount=-3
kerning first=112 second=49 amount=-2
kerning first=56 second=55 amount=-1
kerning first=111 second=55 amount=-1
kerning first=44 second=88 amount=1
kerning first=50 second=65 amount=1
kerning first=61 second=52 amount=1
kerning first=52 second=42 amount=-1
kerning first=49 second=67 amount=-1
kerning first=80 second=97 amount=-1
kerning first=42 second=43 amount=-1
kerning first=115 second=89 amount=-2
kerning first=114 second=43 amount=-1
kerning first=40 second=93 amount=2
kerning first=89 second=71 amount=-1
kerning first=126 second=46 amount=1
kerning first=54 second=46 amount=1
kerning first=126 second=87 amount=-1
kerning first=48 second=119 amount=-1
kerning first=96 second=85 amount=-1
kerning first=77 second=86 amount=-1
kerning first=37 second=46 amount=1
kerning first=45 second=90 amount=-1
kerning first=47 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=46 second=74 amount=1
kerning first=64 second=45 amount=-1
kerning first=114 second=61 amount=-1
kerning first=55 second=125 amount=1
kerning first=42 second=61 amount=-1
kerning first=74 second=39 amount=-4
kerning first=72 second=89 amount=-3
kerning first=97 second=84 amount=-2
kerning first=109 second=87 amount=-1
kerning first=118 second=74 amount=-3
kerning first=81 second=86 amount=-1
kerning first=93 second=89 amount=-3
kerning first=62 second=59 amount=1
kerning first=42 second=48 amount=-1
kerning first=42 second=79 amount=-1
kerning first=44 second=111 amount=-1
kerning first=64 second=46 amount=1
kerning first=109 second=118 amount=-1
kerning first=37 second=118 amount=-2
kerning first=78 second=39 amount=-4
kerning first=95 second=39 amount=-4
kerning first=104 second=121 amount=-1
kerning first=88 second=35 amount=-1
kerning first=56 second=59 amount=1
kerning first=53 second=67 amount=-1
kerning first=74 second=79 amount=-1
kerning first=125 second=67 amount=-1
kerning first=49 second=85 amount=-1
kerning first=102 second=81 amount=-1
kerning first=82 second=101 amount=-1
kerning first=90 second=48 amount=-1
kerning first=115 second=63 amount=-1
kerning first=69 second=119 amount=-1
kerning first=47 second=45 amount=-1
kerning first=63 second=74 amount=1
kerning first=80 second=84 amount=-2
kerning first=81 second=63 amount=-1
kerning first=88 second=46 amount=1
kerning first=119 second=90 amount=-1
kerning first=55 second=112 amount=-1
kerning first=51 second=71 amount=-1
kerning first=118 second=38 amount=-1
kerning first=92 second=87 amount=-1
kerning first=75 second=64 amount=-1
kerning first=38 second=89 amount=-3
kerning first=54 second=118 amount=-2
kerning first=92 second=84 amount=-2
kerning first=70 second=44 amount=1
kerning first=118 second=97 amount=-1
kerning first=94 second=44 amount=1
kerning first=63 second=61 amount=-1
kerning first=98 second=86 amount=-3
kerning first=120 second=47 amount=1
kerning first=79 second=90 amount=-1
kerning first=44 second=65 amount=1
kerning first=66 second=85 amount=-1
kerning first=112 second=39 amount=-2
kerning first=84 second=87 amount=1
kerning first=49 second=121 amount=-2
kerning first=99 second=101 amount=-1
kerning first=120 second=46 amount=1
kerning first=86 second=119 amount=-1
kerning first=53 second=44 amount=1
kerning first=125 second=44 amount=1
kerning first=70 second=67 amount=-1
kerning first=110 second=89 amount=-3
kerning first=102 second=45 amount=-1
kerning first=50 second=113 amount=-1
kerning first=76 second=79 amount=-2
kerning first=33 second=46 amount=-2
kerning first=75 second=113 amount=-1
kerning first=112 second=44 amount=-1
kerning first=84 second=43 amount=-2
kerning first=82 second=111 amount=-1
kerning first=60 second=81 amount=-1
kerning first=44 second=39 amount=-3
kerning first=126 second=58 amount=1
kerning first=84 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=59 second=89 amount=-1
kerning first=76 second=34 amount=-3
kerning first=65 second=42 amount=-4
kerning first=52 second=65 amount=1
kerning first=55 second=118 amount=-2
kerning first=77 second=63 amount=-1
kerning first=84 second=61 amount=-2
kerning first=114 second=89 amount=-1
kerning first=42 second=89 amount=-3
kerning first=64 second=58 amount=1
kerning first=108 second=121 amount=-2
kerning first=53 second=57 amount=-1
kerning first=57 second=121 amount=-2
kerning first=103 second=106 amount=1
kerning first=56 second=86 amount=-1
kerning first=63 second=84 amount=-2
kerning first=89 second=48 amount=-1
kerning first=65 second=34 amount=-4
kerning first=37 second=59 amount=1
kerning first=81 second=50 amount=-1
kerning first=44 second=119 amount=-2
kerning first=97 second=89 amount=-3
kerning first=95 second=44 amount=1
kerning first=88 second=118 amount=-2
kerning first=93 second=79 amount=-1
kerning first=51 second=45 amount=-1
kerning first=103 second=34 amount=-2
kerning first=99 second=111 amount=-1
kerning first=95 second=61 amount=-1
kerning first=67 second=101 amount=-1
kerning first=89 second=112 amount=-3
kerning first=80 second=121 amount=-2
kerning first=43 second=55 amount=-1
kerning first=69 second=65 amount=1
kerning first=76 second=89 amount=-4
kerning first=98 second=55 amount=-1
kerning first=47 second=58 amount=1
kerning first=51 second=84 amount=-2
kerning first=36 second=67 amount=-1
kerning first=108 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=38 second=79 amount=-1
kerning first=64 second=74 amount=1
kerning first=48 second=34 amount=-4
kerning first=120 second=34 amount=-4
kerning first=46 second=84 amount=-3
kerning first=80 second=74 amount=1
kerning first=100 second=85 amount=-1
kerning first=50 second=87 amount=-1
kerning first=74 second=121 amount=-2
kerning first=50 second=46 amount=1
kerning first=65 second=88 amount=1
kerning first=86 second=34 amount=-4
kerning first=57 second=67 amount=-1
kerning first=103 second=42 amount=-1
kerning first=58 second=90 amount=1
kerning first=62 second=85 amount=-1
kerning first=84 second=115 amount=-3
kerning first=36 second=121 amount=-2
kerning first=86 second=65 amount=1
kerning first=55 second=113 amount=-1
kerning first=65 second=119 amount=-1
kerning first=93 second=71 amount=-1
kerning first=101 second=84 amount=-3
kerning first=86 second=42 amount=1
kerning first=74 second=44 amount=1
kerning first=42 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=55 second=79 amount=-1
kerning first=95 second=43 amount=-1
kerning first=80 second=89 amount=-3
kerning first=63 second=43 amount=-1
kerning first=113 second=86 amount=-2
kerning first=53 second=121 amount=-2
kerning first=57 second=44 amount=1
kerning first=87 second=49 amount=1
kerning first=82 second=119 amount=-1
kerning first=74 second=67 amount=-1
kerning first=107 second=106 amount=-1
kerning first=67 second=84 amount=1
kerning first=89 second=45 amount=-2
kerning first=67 second=61 amount=-1
kerning first=80 second=43 amount=-1
kerning first=84 second=84 amount=1
kerning first=42 second=74 amount=1
kerning first=114 second=74 amount=-4
kerning first=49 second=41 amount=1
kerning first=101 second=92 amount=-2
kerning first=92 second=89 amount=-3
kerning first=42 second=112 amount=-1
kerning first=114 second=112 amount=-1
kerning first=84 second=46 amount=-3
kerning first=38 second=71 amount=-1
kerning first=39 second=86 amount=1
kerning first=50 second=118 amount=-2
kerning first=111 second=86 amount=-3
kerning first=72 second=79 amount=-1
kerning first=34 second=32 amount=-3
kerning first=82 second=35 amount=-1
kerning first=114 second=37 amount=1
kerning first=34 second=52 amount=-2
kerning first=90 second=54 amount=-1
kerning first=50 second=61 amount=-1
kerning first=90 second=67 amount=-1
kerning first=114 second=77 amount=-1
kerning first=34 second=84 amount=2
kerning first=98 second=90 amount=-1
kerning first=50 second=95 amount=1
kerning first=82 second=103 amount=-1
kerning first=114 second=110 amount=-1
kerning first=82 second=113 amount=-1
kerning first=74 second=119 amount=-1
kerning first=57 second=65 amount=1
kerning first=79 second=121 amount=-1
kerning first=63 second=71 amount=-1
kerning first=62 second=87 amount=-1
kerning first=93 second=74 amount=1
kerning first=68 second=84 amount=-1
kerning first=34 second=86 amount=1
kerning first=102 second=109 amount=-1
kerning first=95 second=49 amount=-3
kerning first=89 second=110 amount=-3
kerning first=78 second=85 amount=-1
kerning first=55 second=81 amount=-1
kerning first=34 second=114 amount=-2
kerning first=111 second=83 amount=-1
kerning first=52 second=81 amount=-1
kerning first=72 second=45 amount=-1
kerning first=88 second=113 amount=-1
kerning first=94 second=119 amount=-1
kerning first=88 second=43 amount=-1
kerning first=86 second=111 amount=-2
kerning first=64 second=71 amount=-1
kerning first=67 second=118 amount=-1
kerning first=79 second=51 amount=-1
kerning first=66 second=39 amount=-4
kerning first=65 second=55 amount=-2
kerning first=46 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=52 second=52 amount=1
kerning first=56 second=65 amount=1
kerning first=78 second=67 amount=-1
kerning first=60 second=58 amount=1
kerning first=113 second=92 amount=-1
kerning first=39 second=101 amount=-2
kerning first=88 second=59 amount=1
kerning first=89 second=97 amount=-2
kerning first=110 second=63 amount=-1
kerning first=53 second=34 amount=-4
kerning first=125 second=34 amount=-4
kerning first=80 second=51 amount=-1
kerning first=39 second=99 amount=-2
kerning first=52 second=45 amount=-1
kerning first=63 second=87 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=81 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=86 amount=-1
kerning first=56 second=81 amount=-1
kerning first=66 second=118 amount=-2
kerning first=73 second=45 amount=-1
kerning first=65 second=65 amount=1
kerning first=41 second=67 amount=-1
kerning first=65 second=39 amount=-4
kerning first=81 second=89 amount=-1
kerning first=84 second=89 amount=1
kerning first=53 second=59 amount=1
kerning first=125 second=59 amount=1
kerning first=80 second=46 amount=1
kerning first=47 second=114 amount=-2
kerning first=67 second=64 amount=-1
kerning first=104 second=87 amount=-1
kerning first=37 second=61 amount=-1
kerning first=100 second=118 amount=-2
kerning first=65 second=57 amount=-2
kerning first=50 second=43 amount=-1
kerning first=67 second=125 amount=1
kerning first=93 second=58 amount=1
kerning first=89 second=50 amount=-1
kerning first=78 second=44 amount=1
kerning first=45 second=51 amount=-1
kerning first=41 second=121 amount=-2
kerning first=113 second=121 amount=-1
kerning first=88 second=85 amount=-1
kerning first=32 second=39 amount=-3
kerning first=86 second=52 amount=-1
kerning first=44 second=67 amount=-1
kerning first=122 second=113 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=121 amount=-2
kerning first=38 second=45 amount=-1
kerning first=54 second=74 amount=1
kerning first=126 second=74 amount=1
kerning first=102 second=125 amount=2
kerning first=71 second=84 amount=-1
kerning first=118 second=51 amount=-1
kerning first=79 second=46 amount=-1
kerning first=60 second=71 amount=-1
kerning first=101 second=87 amount=-1
kerning first=119 second=89 amount=-1
kerning first=92 second=74 amount=1
kerning first=120 second=119 amount=-1
kerning first=63 second=118 amount=-2
kerning first=94 second=58 amount=1
kerning first=67 second=100 amount=-1
kerning first=41 second=87 amount=-1
kerning first=79 second=44 amount=-1
kerning first=55 second=97 amount=-1
kerning first=107 second=86 amount=-1
kerning first=72 second=61 amount=-1
kerning first=52 second=111 amount=1
kerning first=90 second=99 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=111 amount=-1
kerning first=98 second=42 amount=-1
kerning first=53 second=65 amount=1
kerning first=88 second=90 amount=1
kerning first=103 second=39 amount=-2
kerning first=112 second=83 amount=-1
kerning first=112 second=121 amount=-1
kerning first=95 second=119 amount=-1
kerning first=96 second=67 amount=-1
kerning first=126 second=59 amount=1
kerning first=54 second=59 amount=1
kerning first=92 second=49 amount=-2
kerning first=67 second=41 amount=1
kerning first=34 second=109 amount=-2
kerning first=94 second=81 amount=-1
kerning first=107 second=63 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=121 second=44 amount=-2
kerning first=93 second=43 amount=-1
kerning first=114 second=46 amount=-3
kerning first=42 second=46 amount=1
kerning first=90 second=119 amount=-1
kerning first=35 second=39 amount=-4
kerning first=49 second=44 amount=1
kerning first=93 second=87 amount=-1
kerning first=51 second=81 amount=-1
kerning first=47 second=112 amount=-2
kerning first=69 second=55 amount=1
kerning first=50 second=89 amount=-3
kerning first=56 second=42 amount=-1
kerning first=126 second=118 amount=-2
kerning first=61 second=65 amount=-1
kerning first=68 second=63 amount=-1
kerning first=75 second=61 amount=-2
kerning first=61 second=89 amount=-2
kerning first=51 second=89 amount=-3
kerning first=55 second=58 amount=1
kerning first=80 second=114 amount=-1
kerning first=114 second=38 amount=-2
kerning first=114 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=88 second=74 amount=1
kerning first=74 second=85 amount=-1
kerning first=87 second=114 amount=-1
kerning first=48 second=121 amount=-2
kerning first=65 second=86 amount=-2
kerning first=120 second=121 amount=-2
kerning first=76 second=45 amount=-2
kerning first=72 second=84 amount=-2
kerning first=69 second=47 amount=1
kerning first=56 second=34 amount=-4
kerning first=90 second=71 amount=-1
kerning first=53 second=119 amount=-1
kerning first=36 second=85 amount=-1
kerning first=125 second=119 amount=-1
kerning first=108 second=85 amount=-1
kerning first=84 second=112 amount=-2
kerning first=102 second=79 amount=-1
kerning first=114 second=45 amount=-1
kerning first=42 second=45 amount=-1
kerning first=94 second=34 amount=-4
kerning first=64 second=86 amount=-1
kerning first=87 second=84 amount=1
kerning first=90 second=111 amount=-1
kerning first=70 second=39 amount=-4
kerning first=34 second=55 amount=1
kerning first=60 second=65 amount=1
kerning first=70 second=101 amount=-1
kerning first=39 second=114 amount=-2
kerning first=40 second=125 amount=2
kerning first=56 second=58 amount=1
kerning first=89 second=52 amount=-3
kerning first=70 second=100 amount=-1
kerning first=84 second=97 amount=-2
kerning first=69 second=63 amount=1
kerning first=38 second=61 amount=-1
kerning first=109 second=84 amount=-2
kerning first=41 second=59 amount=1
kerning first=47 second=120 amount=-1
kerning first=57 second=34 amount=-4
kerning first=55 second=43 amount=-1
kerning first=89 second=74 amount=-2
kerning first=57 second=55 amount=-1
kerning first=70 second=45 amount=-1
kerning first=63 second=110 amount=-1
kerning first=52 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=73 second=39 amount=-4
kerning first=103 second=55 amount=-1
kerning first=95 second=34 amount=-4
kerning first=52 second=58 amount=1
kerning first=116 second=37 amount=1
kerning first=61 second=49 amount=-1
kerning first=48 second=67 amount=-1
kerning first=120 second=67 amount=-1
kerning first=75 second=115 amount=-1
kerning first=102 second=63 amount=2
kerning first=95 second=65 amount=1
kerning first=49 second=59 amount=1
kerning first=69 second=101 amount=-1
kerning first=76 second=99 amount=-1
kerning first=50 second=74 amount=1
kerning first=50 second=58 amount=1
kerning first=96 second=87 amount=-1
kerning first=84 second=120 amount=-1
kerning first=38 second=84 amount=-2
kerning first=84 second=59 amount=-1
kerning first=49 second=124 amount=1
kerning first=76 second=46 amount=1
kerning first=64 second=79 amount=-1
kerning first=41 second=61 amount=-1
kerning first=54 second=43 amount=-1
kerning first=89 second=89 amount=1
kerning first=103 second=86 amount=-2
kerning first=126 second=43 amount=-1
kerning first=96 second=118 amount=-2
kerning first=60 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=95 second=57 amount=-1
kerning first=44 second=121 amount=-2
kerning first=48 second=44 amount=1
kerning first=120 second=44 amount=1
kerning first=94 second=65 amount=1
kerning first=68 second=55 amount=-1
kerning first=70 second=85 amount=-1
kerning first=90 second=35 amount=-1
kerning first=90 second=81 amount=-1
kerning first=103 second=63 amount=-1
kerning first=44 second=106 amount=1
kerning first=75 second=43 amount=-2
kerning first=80 second=45 amount=-1
kerning first=50 second=59 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=61 amount=-2
kerning first=111 second=53 amount=-1
kerning first=89 second=43 amount=-2
kerning first=51 second=74 amount=1
kerning first=97 second=87 amount=-1
kerning first=110 second=92 amount=-1
kerning first=75 second=46 amount=1
kerning first=90 second=58 amount=1
kerning first=38 second=87 amount=-1
kerning first=102 second=86 amount=1
kerning first=63 second=79 amount=-1
kerning first=35 second=61 amount=-1
kerning first=107 second=64 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=97 amount=1
kerning first=107 second=101 amount=-1
kerning first=35 second=121 amount=-2
kerning first=108 second=118 amount=-2
kerning first=52 second=121 amount=-2
kerning first=97 second=86 amount=-2
kerning first=125 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=102 second=74 amount=1
kerning first=77 second=84 amount=-1
kerning first=115 second=34 amount=-1
kerning first=78 second=59 amount=1
kerning first=90 second=44 amount=1
kerning first=46 second=81 amount=-1
kerning first=62 second=79 amount=-1
kerning first=49 second=119 amount=-1
kerning first=71 second=65 amount=1
kerning first=95 second=50 amount=1
kerning first=111 second=39 amount=-2
kerning first=102 second=92 amount=2
kerning first=112 second=118 amount=-1
kerning first=37 second=89 amount=-3
kerning first=109 second=89 amount=-3
kerning first=98 second=88 amount=-1
kerning first=115 second=52 amount=1
kerning first=42 second=77 amount=-1
kerning first=86 second=112 amount=-2
kerning first=43 second=52 amount=1
kerning first=104 second=55 amount=-1
kerning first=104 second=92 amount=-1
kerning first=67 second=67 amount=-1
kerning first=102 second=101 amount=-1
kerning first=52 second=35 amount=1
kerning first=86 second=103 amount=-2
kerning first=45 second=52 amount=1
kerning first=79 second=120 amount=-1
kerning first=62 second=34 amount=-4
kerning first=60 second=43 amount=-1
kerning first=108 second=65 amount=1
kerning first=84 second=99 amount=-4
kerning first=53 second=51 amount=1
kerning first=63 second=113 amount=-1
kerning first=107 second=71 amount=-1
kerning first=72 second=87 amount=-1
kerning first=108 second=46 amount=1
kerning first=36 second=46 amount=1
kerning first=85 second=74 amount=-1
kerning first=66 second=119 amount=-1
kerning first=55 second=46 amount=1
kerning first=86 second=85 amount=-1
kerning first=65 second=81 amount=-1
kerning first=93 second=118 amount=-2
kerning first=116 second=54 amount=1
kerning first=44 second=54 amount=-1
kerning first=44 second=113 amount=-1
kerning first=56 second=61 amount=-1
kerning first=126 second=89 amount=-3
kerning first=60 second=61 amount=-1
kerning first=100 second=65 amount=1
kerning first=86 second=67 amount=-1
kerning first=73 second=44 amount=1
kerning first=49 second=92 amount=1
kerning first=87 second=42 amount=1
kerning first=92 second=39 amount=-4
kerning first=54 second=89 amount=-3
kerning first=55 second=87 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=113 amount=-1
kerning first=100 second=74 amount=1
kerning first=111 second=89 amount=-3
kerning first=86 second=117 amount=-1
kerning first=85 second=46 amount=-1
kerning first=47 second=110 amount=-2
kerning first=116 second=47 amount=1
kerning first=69 second=35 amount=-1
kerning first=83 second=97 amount=1
kerning first=125 second=46 amount=1
kerning first=92 second=43 amount=-1
kerning first=53 second=46 amount=1
kerning first=60 second=79 amount=-1
kerning first=92 second=57 amount=-1
kerning first=80 second=50 amount=-1
kerning first=48 second=58 amount=1
kerning first=120 second=58 amount=1
kerning first=96 second=39 amount=-4
kerning first=113 second=39 amount=-2
kerning first=110 second=118 amount=-1
kerning first=38 second=118 amount=-2
kerning first=90 second=103 amount=-1
kerning first=50 second=121 amount=-2
kerning first=114 second=100 amount=-1
kerning first=43 second=84 amount=-2
kerning first=41 second=39 amount=-4
kerning first=89 second=99 amount=-3
kerning first=48 second=49 amount=-1
kerning first=114 second=109 amount=-1
kerning first=42 second=109 amount=-1
kerning first=52 second=89 amount=-3
kerning first=80 second=99 amount=-1
kerning first=57 second=84 amount=-2
kerning first=120 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=48 second=81 amount=-1
kerning first=97 second=63 amount=-1
kerning first=51 second=119 amount=-1
kerning first=81 second=74 amount=-1
kerning first=62 second=84 amount=-2
kerning first=82 second=99 amount=-1
kerning first=50 second=81 amount=-1
kerning first=87 second=56 amount=-1
kerning first=56 second=89 amount=-3
kerning first=36 second=118 amount=-2
kerning first=96 second=121 amount=-2
kerning first=67 second=58 amount=1
kerning first=88 second=44 amount=1
kerning first=36 second=43 amount=-1
kerning first=42 second=54 amount=-1
kerning first=44 second=86 amount=-2
kerning first=64 second=34 amount=-4
kerning first=87 second=44 amount=-2
kerning first=89 second=42 amount=1
kerning first=61 second=90 amount=-1
kerning first=94 second=39 amount=-4
kerning first=55 second=55 amount=1
kerning first=103 second=121 amount=-1
kerning first=48 second=45 amount=-1
kerning first=48 second=55 amount=-1
kerning first=65 second=49 amount=-2
kerning first=88 second=67 amount=-1
kerning first=63 second=99 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=120 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=42 second=113 amount=-1
kerning first=50 second=45 amount=-1
kerning first=51 second=46 amount=1
kerning first=66 second=43 amount=-1
kerning first=100 second=44 amount=1
kerning first=98 second=39 amount=-2
kerning first=42 second=81 amount=-1
kerning first=66 second=87 amount=-1
kerning first=41 second=89 amount=-3
kerning first=113 second=89 amount=-3
kerning first=98 second=92 amount=-2
kerning first=39 second=52 amount=-2
kerning first=55 second=41 amount=1
kerning first=86 second=44 amount=1
kerning first=114 second=90 amount=-1
kerning first=51 second=43 amount=-1
kerning first=66 second=61 amount=-1
kerning first=60 second=89 amount=-3
kerning first=65 second=43 amount=-1
kerning first=44 second=100 amount=-1
kerning first=81 second=93 amount=2
kerning first=69 second=99 amount=-1
kerning first=79 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=84 second=122 amount=-2
kerning first=110 second=86 amount=-2
kerning first=49 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=41 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=47 second=34 amount=-4
kerning first=89 second=109 amount=-3
kerning first=62 second=119 amount=-1
kerning first=63 second=85 amount=-1
kerning first=123 second=106 amount=4
kerning first=39 second=112 amount=-2
kerning first=37 second=121 amount=-2
kerning first=47 second=43 amount=-1
kerning first=71 second=49 amount=-2
kerning first=49 second=34 amount=-4
kerning first=36 second=39 amount=-4
kerning first=59 second=90 amount=1
kerning first=115 second=39 amount=-1
kerning first=61 second=55 amount=-1
kerning first=89 second=56 amount=-1
kerning first=58 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=42 second=100 amount=-1
kerning first=65 second=58 amount=1
kerning first=74 second=59 amount=1
kerning first=88 second=99 amount=-1
kerning first=56 second=79 amount=-1
kerning first=77 second=47 amount=1
kerning first=66 second=34 amount=-4
kerning first=100 second=87 amount=-1
kerning first=64 second=43 amount=-1
kerning first=98 second=74 amount=-1
kerning first=64 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=86 second=87 amount=-1
kerning first=56 second=121 amount=-2
kerning first=54 second=121 amount=-2
kerning first=126 second=121 amount=-2
kerning first=76 second=55 amount=-2
kerning first=52 second=49 amount=-1
kerning first=102 second=115 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=85 amount=-1
kerning first=112 second=90 amount=-1
kerning first=39 second=55 amount=1
kerning first=81 second=47 amount=3
kerning first=47 second=119 amount=-1
kerning first=67 second=99 amount=-1
kerning first=44 second=81 amount=-1
kerning first=94 second=71 amount=-1
kerning first=51 second=87 amount=-1
kerning first=83 second=84 amount=-1
kerning first=93 second=59 amount=1
kerning first=104 second=42 amount=-1
kerning first=92 second=44 amount=1
kerning first=47 second=115 amount=-1
kerning first=125 second=81 amount=-1
kerning first=121 second=46 amount=-2
kerning first=49 second=46 amount=1
kerning first=73 second=79 amount=-1
kerning first=46 second=100 amount=-1
kerning first=70 second=114 amount=-1
kerning first=109 second=121 amount=-1
kerning first=62 second=89 amount=-3
kerning first=112 second=86 amount=-3
kerning first=100 second=39 amount=-4
kerning first=51 second=34 amount=-4
kerning first=86 second=58 amount=1
kerning first=107 second=121 amount=-1
kerning first=75 second=44 amount=1
kerning first=109 second=49 amount=-1
kerning first=64 second=119 amount=-1
kerning first=92 second=67 amount=-1
kerning first=37 second=71 amount=-1
kerning first=84 second=103 amount=-3
kerning first=63 second=81 amount=-1
kerning first=35 second=45 amount=-1
kerning first=62 second=43 amount=-1
kerning first=43 second=89 amount=-2
kerning first=66 second=84 amount=-2
kerning first=86 second=99 amount=-2
kerning first=96 second=74 amount=1
kerning first=102 second=46 amount=1
kerning first=70 second=110 amount=-1
kerning first=92 second=71 amount=-1
kerning first=56 second=38 amount=1
kerning first=104 second=118 amount=-1
kerning first=63 second=58 amount=1
kerning first=107 second=67 amount=-1
kerning first=99 second=100 amount=-1
kerning first=126 second=79 amount=-1
kerning first=54 second=79 amount=-1
kerning first=46 second=54 amount=-1
kerning first=52 second=37 amount=-2
kerning first=84 second=56 amount=-1
kerning first=52 second=67 amount=-1
kerning first=52 second=95 amount=-1
kerning first=44 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=92 second=122 amount=1
kerning first=75 second=65 amount=1
kerning first=95 second=87 amount=-1
kerning first=52 second=86 amount=-1
kerning first=97 second=121 amount=-1
kerning first=126 second=67 amount=-1
kerning first=80 second=87 amount=-1
kerning first=75 second=74 amount=1
kerning first=77 second=49 amount=-1
kerning first=50 second=84 amount=-2
kerning first=63 second=44 amount=1
kerning first=84 second=48 amount=-1
kerning first=73 second=81 amount=-1
kerning first=126 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=89 second=79 amount=-1
kerning first=54 second=45 amount=-1
kerning first=76 second=119 amount=-2
kerning first=70 second=43 amount=-1
kerning first=87 second=86 amount=1
kerning first=68 second=50 amount=-1
kerning first=61 second=51 amount=-1
kerning first=84 second=39 amount=2
kerning first=85 second=118 amount=-1
kerning first=64 second=89 amount=-3
kerning first=47 second=55 amount=1
kerning first=38 second=65 amount=1
kerning first=42 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=52 second=61 amount=-1
kerning first=80 second=71 amount=-1
kerning first=63 second=46 amount=1
kerning first=112 second=74 amount=-1
kerning first=100 second=46 amount=1
kerning first=74 second=34 amount=-4
kerning first=89 second=117 amount=-1
kerning first=38 second=81 amount=-1
kerning first=120 second=118 amount=-2
kerning first=48 second=118 amount=-2
kerning first=89 second=54 amount=-1
kerning first=52 second=79 amount=-1
kerning first=67 second=111 amount=-1
kerning first=99 second=89 amount=-2
kerning first=73 second=65 amount=1
kerning first=47 second=39 amount=-4
kerning first=98 second=53 amount=-1
kerning first=66 second=89 amount=-3
kerning first=71 second=120 amount=-1
kerning first=54 second=86 amount=-1
kerning first=35 second=59 amount=1
kerning first=84 second=41 amount=1
kerning first=52 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=86 second=63 amount=1
kerning first=45 second=86 amount=-2
kerning first=46 second=118 amount=-2
kerning first=122 second=100 amount=-1
kerning first=50 second=100 amount=-1
kerning first=96 second=44 amount=1
kerning first=93 second=84 amount=-2
kerning first=51 second=39 amount=-4
kerning first=55 second=119 amount=-1
kerning first=86 second=39 amount=-4
kerning first=94 second=85 amount=-1
kerning first=83 second=118 amount=-1
kerning first=92 second=106 amount=4
kerning first=52 second=54 amount=1
kerning first=95 second=121 amount=-2
kerning first=69 second=88 amount=1
kerning first=45 second=55 amount=-1
kerning first=72 second=34 amount=-4
kerning first=87 second=109 amount=-1
kerning first=36 second=65 amount=1
kerning first=55 second=101 amount=-1
kerning first=75 second=81 amount=-1
kerning first=78 second=119 amount=-1
kerning first=56 second=45 amount=-1
kerning first=102 second=89 amount=-3
kerning first=88 second=101 amount=-1
kerning first=36 second=74 amount=1
kerning first=108 second=74 amount=1
kerning first=76 second=117 amount=-1
kerning first=55 second=99 amount=-1
kerning first=47 second=87 amount=-1
kerning first=49 second=125 amount=1
kerning first=88 second=89 amount=-3
kerning first=38 second=74 amount=1
kerning first=101 second=89 amount=-3
kerning first=84 second=64 amount=-1
kerning first=78 second=71 amount=-1
kerning first=39 second=110 amount=-2
kerning first=81 second=118 amount=-1
kerning first=50 second=79 amount=-1
kerning first=54 second=61 amount=-1
kerning first=74 second=89 amount=-3
kerning first=126 second=61 amount=-1
kerning first=84 second=55 amount=1
kerning first=89 second=86 amount=1
kerning first=34 second=111 amount=-2
kerning first=69 second=111 amount=-1
kerning first=109 second=34 amount=-2
kerning first=63 second=65 amount=1
kerning first=111 second=118 amount=-1
kerning first=57 second=85 amount=-1
kerning first=49 second=39 amount=-4
kerning first=90 second=101 amount=-1
kerning first=41 second=119 amount=-1
kerning first=98 second=44 amount=-1
kerning first=38 second=49 amount=-2
kerning first=82 second=48 amount=-1
kerning first=110 second=49 amount=-1
kerning first=112 second=55 amount=-1
kerning first=91 second=125 amount=2
kerning first=89 second=63 amount=1
kerning first=102 second=41 amount=2
kerning first=93 second=45 amount=-1
kerning first=95 second=45 amount=-1
kerning first=52 second=47 amount=1
kerning first=67 second=44 amount=1
kerning first=98 second=83 amount=-1
kerning first=96 second=46 amount=1
kerning first=44 second=118 amount=-2
kerning first=72 second=119 amount=-1
kerning first=53 second=39 amount=-4
kerning first=65 second=121 amount=-2
kerning first=125 second=39 amount=-4
kerning first=111 second=87 amount=-1
kerning first=39 second=87 amount=1
kerning first=120 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=112 second=88 amount=-1
kerning first=119 second=46 amount=-2
kerning first=123 second=55 amount=1
kerning first=41 second=58 amount=1
kerning first=100 second=67 amount=-1
kerning first=110 second=42 amount=-1
kerning first=93 second=61 amount=-1
kerning first=105 second=89 amount=-1
kerning first=89 second=100 amount=-3
kerning first=73 second=58 amount=1
kerning first=34 second=74 amount=-3
kerning first=92 second=85 amount=-1
kerning first=80 second=110 amount=-1
kerning first=83 second=86 amount=-1
kerning first=66 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=76 second=87 amount=-2
kerning first=54 second=84 amount=-2
kerning first=126 second=84 amount=-2
kerning first=64 second=59 amount=1
kerning first=46 second=49 amount=-2
kerning first=35 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=79 second=118 amount=-1
kerning first=64 second=87 amount=-1
kerning first=48 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=67 second=113 amount=-1
kerning first=60 second=45 amount=-1
kerning first=46 second=86 amount=-2
kerning first=74 second=43 amount=-1
kerning first=44 second=49 amount=-2
kerning first=88 second=39 amount=-4
kerning first=42 second=65 amount=1
kerning first=114 second=65 amount=-2
kerning first=103 second=89 amount=-3
kerning first=73 second=67 amount=-1
kerning first=38 second=58 amount=1
kerning first=35 second=34 amount=-4
kerning first=52 second=100 amount=1
kerning first=63 second=67 amount=-1
kerning first=64 second=44 amount=1
kerning first=87 second=63 amount=1
kerning first=102 second=97 amount=-1
kerning first=50 second=47 amount=1
kerning first=122 second=47 amount=1
kerning first=111 second=34 amount=-2
kerning first=37 second=43 amount=-1
kerning first=55 second=85 amount=-1
kerning first=113 second=87 amount=-1
kerning first=70 second=119 amount=-1
kerning first=49 second=71 amount=-1
kerning first=55 second=39 amount=-4
kerning first=41 second=34 amount=-4
kerning first=113 second=34 amount=-2
kerning first=102 second=67 amount=-1
kerning first=112 second=42 amount=-1
kerning first=67 second=90 amount=1
kerning first=53 second=85 amount=-1
kerning first=125 second=85 amount=-1
kerning first=76 second=103 amount=-1
kerning first=72 second=39 amount=-4
kerning first=34 second=97 amount=-2
kerning first=84 second=86 amount=1
kerning first=55 second=92 amount=1
kerning first=84 second=71 amount=-2
kerning first=78 second=87 amount=-1
kerning first=56 second=84 amount=-2
kerning first=66 second=59 amount=1
kerning first=77 second=42 amount=-1
kerning first=92 second=115 amount=1
kerning first=65 second=44 amount=1
kerning first=94 second=46 amount=1
kerning first=46 second=79 amount=-1
kerning first=72 second=43 amount=-1
kerning first=35 second=89 amount=-3
kerning first=75 second=111 amount=-1
kerning first=107 second=89 amount=-2
kerning first=114 second=118 amount=1
kerning first=42 second=118 amount=-2
kerning first=81 second=125 amount=2
kerning first=110 second=84 amount=-2
kerning first=62 second=121 amount=-2
kerning first=38 second=46 amount=1
kerning first=107 second=115 amount=-1
kerning first=86 second=101 amount=-2
kerning first=89 second=81 amount=-1
kerning first=37 second=119 amount=-1
kerning first=42 second=49 amount=1
kerning first=65 second=67 amount=-1
kerning first=39 second=103 amount=-2
kerning first=36 second=81 amount=-1
kerning first=62 second=45 amount=-1
kerning first=78 second=34 amount=-4
kerning first=102 second=71 amount=-1
kerning first=35 second=43 amount=-1
kerning first=102 second=65 amount=1
kerning first=108 second=81 amount=-1
kerning first=57 second=46 amount=1
kerning first=47 second=71 amount=-1
kerning first=77 second=118 amount=-1
kerning first=36 second=58 amount=1
kerning first=108 second=58 amount=1
kerning first=55 second=115 amount=-1
kerning first=120 second=86 amount=-1
